{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Times New Roman;}}
{\colortbl ;\red255\green255\blue255;\red178\green34\blue34;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs36 INJURY LEVEL: \cf2 blank_1\cf1 .\par
\par
AO SPINE TYPE: \cf2 A0 \emdash  minor, nonstructural fracture, no body involvement\cf1 :\cf2 A0 \emdash  minor, nonstructural fracture, no body involvement\cf1 /A1 \emdash  wedge-compression, single endplate, posterior wall intact/A2 \emdash  split/pincer, both endplates, posterior wall intact/A3 \emdash  incomplete burst, one endplate + posterior wall involvement/A4 \emdash  complete burst, both endplates + posterior wall/B1 \emdash  posterior tension band injury (bony)/B2 \emdash  posterior tension band injury (bony capsuloligamentous / ligamentous)/B3 \emdash  anterior tension band injury (hyperextension)/BL \emdash  bilateral injury/C \emdash  translational injury, displacement in any axis.\par
\par
VERTEBRAL BODY HEIGHT LOSS: approximately \cf2 blank_2\cf1 %.\par
Retropulsion: \cf2 absent\cf1 :\cf2 absent\cf1 /present \cf2 mm, approximately ...% canal compromise\cf1 .\par
Kyphosis: \cf2 not significant\cf1 :\cf2 not significant\cf1 /approximately \cf2 degrees\cf1 .\par
\par
FACET INJURY (F modifier): \cf2 none\cf1 :\cf2 none\cf1 /F1 \emdash  nondisplaced facet fracture/F2 \emdash  facet fracture/F3 \emdash  floating lateral mass/F4 \emdash  pathologic subluxation or perched/dislocated facet.\par
Side: \cf2 right\cf1 :\cf2 right\cf1 /left/bilateral.\par
\par
POSTERIOR CAPSULOLIGAMENTOUS COMPLEX (CT): \cf2 no signs of disruption\cf1 :\cf2 no signs of disruption\cf1 /indeterminate/disrupted.\par
\par
VERTEBRAL ARTERY: \cf2 not evaluated\cf1 :\cf2 not evaluated\cf1 /normal bilaterally/dissection at/occlusion at \cf2 blank_5\cf1 .\par
\par
ADDITIONAL LEVELS: \cf2 none identified\cf1 :\cf2 none identified\cf1 /present \cf2 blank_6\cf1 .\par
\par
}
 {\xml}<?xml version="1.0" encoding="utf8"?><autotext version="2" editMode="2"><fields><field type="1" start="14" length="7"><name>blank_1</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="39" length="590"><name>A0 &#x2014; minor, nonstructural fracture, no body involvement</name><defaultvalue>A0 &#x2014; minor, nonstructural fracture, no body involvement</defaultvalue><choices><choice name="">A0 &#x2014; minor, nonstructural fracture, no body involvement</choice><choice name="">A1 &#x2014; wedge-compression, single endplate, posterior wall intact</choice><choice name="">A2 &#x2014; split/pincer, both endplates, posterior wall intact</choice><choice name="">A3 &#x2014; incomplete burst, one endplate + posterior wall involvement</choice><choice name="">A4 &#x2014; complete burst, both endplates + posterior wall</choice><choice name="">B1 &#x2014; posterior tension band injury (bony)</choice><choice name="">B2 &#x2014; posterior tension band injury (bony capsuloligamentous / ligamentous)</choice><choice name="">B3 &#x2014; anterior tension band injury (hyperextension)</choice><choice name="">BL &#x2014; bilateral injury</choice><choice name="">C &#x2014; translational injury, displacement in any axis</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="674" length="7"><name>blank_2</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="698" length="21"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="720" length="39"><name>mm, approximately ...% canal compromise</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="771" length="45"><name>not significant</name><defaultvalue>not significant</defaultvalue><choices><choice name="">not significant</choice><choice name="">approximately</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="817" length="7"><name>degrees</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="854" length="145"><name>none</name><defaultvalue>none</defaultvalue><choices><choice name="">none</choice><choice name="">F1 &#x2014; nondisplaced facet fracture</choice><choice name="">F2 &#x2014; facet fracture</choice><choice name="">F3 &#x2014; floating lateral mass</choice><choice name="">F4 &#x2014; pathologic subluxation or perched/dislocated facet</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="1007" length="26"><name>right</name><defaultvalue>right</defaultvalue><choices><choice name="">right</choice><choice name="">left</choice><choice name="">bilateral</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="1079" length="69"><name>no signs of disruption</name><defaultvalue>no signs of disruption</defaultvalue><choices><choice name="">no signs of disruption</choice><choice name="">indeterminate</choice><choice name="">disrupted</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="1169" length="73"><name>not evaluated</name><defaultvalue>not evaluated</defaultvalue><choices><choice name="">not evaluated</choice><choice name="">normal bilaterally</choice><choice name="">dissection at</choice><choice name="">occlusion at</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="1243" length="7"><name>blank_5</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="1272" length="39"><name>none identified</name><defaultvalue>none identified</defaultvalue><choices><choice name="">none identified</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="1312" length="7"><name>blank_6</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field></fields><links /><textSource><range type="1" start="14" length="7" /><range type="3" start="39" length="55" /><range type="3" start="95" length="55" /><range type="1" start="674" length="7" /><range type="3" start="698" length="6" /><range type="3" start="705" length="6" /><range type="1" start="720" length="39" /><range type="3" start="771" length="15" /><range type="3" start="787" length="15" /><range type="1" start="817" length="7" /><range type="3" start="854" length="4" /><range type="3" start="859" length="4" /><range type="3" start="1007" length="5" /><range type="3" start="1013" length="5" /><range type="3" start="1079" length="22" /><range type="3" start="1102" length="22" /><range type="3" start="1169" length="13" /><range type="3" start="1183" length="13" /><range type="1" start="1243" length="7" /><range type="3" start="1272" length="15" /><range type="3" start="1288" length="15" /><range type="1" start="1312" length="7" /></textSource><snippetGroups /></autotext>