{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Times New Roman;}}
{\colortbl ;\red255\green255\blue255;\red178\green34\blue34;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs36 The \cf2 right\cf1 :\cf2 right\cf1 /left ovary is enlarged, measuring \cf2 blank_1\cf1  \'d7 \cf2 blank_2\cf1  \'d7 \cf2 blank_3\cf1  cm (volume \cf2 blank_4\cf1  mL), \cf2 asymmetric compared to the contralateral ovary\cf1 :\cf2 asymmetric compared to the contralateral ovary\cf1 /with no contralateral ovary for comparison.\par
\par
Doppler flow: \cf2 absent\cf1 :\cf2 absent\cf1 /reduced/asymmetric on the \cf2 right\cf1 :\cf2 right\cf1 /left.\par
\par
Whirlpool sign: \cf2 absent\cf1 :\cf2 absent\cf1 /present.\par
\par
\cf2 No underlying ovarian lesion identified.\cf1 :\cf2 No underlying ovarian lesion identified.\cf1 /An underlying cyst is present, measuring/An underlying dermoid is present, measuring/An underlying hemorrhagic cyst is present, measuring/An underlying solid mass is present, measuring/An underlying \cf2 cm.\par
\cf1\par
Free pelvic fluid: \cf2 absent\cf1 :\cf2 absent\cf1 /present \emdash  simple, small in volume/present \emdash  simple, moderate in volume/present \emdash  simple, large in volume/present \emdash  complex, small in volume/present \emdash  complex, moderate in volume/present \emdash  complex, large in volume/present \emdash  hemorrhagic appearing, small in volume/present \emdash  hemorrhagic appearing, moderate in volume/present \emdash  hemorrhagic appearing, large in volume.\par
\par
Contralateral ovary: \cf2 normal in size and flow\cf1 :\cf2 normal in size and flow\cf1 /present \cf2 blank_6\cf1 .\par
\par
}
 {\xml}<?xml version="1.0" encoding="utf8"?><autotext version="2" editMode="2"><fields><field type="3" start="4" length="16"><name>right</name><defaultvalue>right</defaultvalue><choices><choice name="">right</choice><choice name="">left</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="50" length="7"><name>blank_1</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="60" length="7"><name>blank_2</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="70" length="7"><name>blank_3</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="89" length="7"><name>blank_4</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="102" length="136"><name>asymmetric compared to the contralateral ovary</name><defaultvalue>asymmetric compared to the contralateral ovary</defaultvalue><choices><choice name="">asymmetric compared to the contralateral ovary</choice><choice name="">with no contralateral ovary for comparison</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="255" length="32"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">reduced</choice><choice name="">asymmetric</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="295" length="16"><name>right</name><defaultvalue>right</defaultvalue><choices><choice name="">right</choice><choice name="">left</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="330" length="21"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="354" length="280"><name>No underlying ovarian lesion identified.</name><defaultvalue>No underlying ovarian lesion identified.</defaultvalue><choices><choice name="">No underlying ovarian lesion identified.</choice><choice name="">An underlying cyst is present, measuring</choice><choice name="">An underlying dermoid is present, measuring</choice><choice name="">An underlying hemorrhagic cyst is present, measuring</choice><choice name="">An underlying solid mass is present, measuring</choice><choice name="">An underlying</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="635" length="3"><name>cm.</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="659" length="376"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">present &#x2014; simple, small in volume</choice><choice name="">present &#x2014; simple, moderate in volume</choice><choice name="">present &#x2014; simple, large in volume</choice><choice name="">present &#x2014; complex, small in volume</choice><choice name="">present &#x2014; complex, moderate in volume</choice><choice name="">present &#x2014; complex, large in volume</choice><choice name="">present &#x2014; hemorrhagic appearing, small in volume</choice><choice name="">present &#x2014; hemorrhagic appearing, moderate in volume</choice><choice name="">present &#x2014; hemorrhagic appearing, large in volume</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="1059" length="55"><name>normal in size and flow</name><defaultvalue>normal in size and flow</defaultvalue><choices><choice name="">normal in size and flow</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="1115" length="7"><name>blank_6</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field></fields><links /><textSource><range type="3" start="4" length="5" /><range type="3" start="10" length="5" /><range type="1" start="50" length="7" /><range type="1" start="60" length="7" /><range type="1" start="70" length="7" /><range type="1" start="89" length="7" /><range type="3" start="102" length="46" /><range type="3" start="149" length="46" /><range type="3" start="255" length="6" /><range type="3" start="262" length="6" /><range type="3" start="295" length="5" /><range type="3" start="301" length="5" /><range type="3" start="330" length="6" /><range type="3" start="337" length="6" /><range type="3" start="354" length="40" /><range type="3" start="395" length="40" /><range type="1" start="635" length="3" /><range type="3" start="659" length="6" /><range type="3" start="666" length="6" /><range type="3" start="1059" length="23" /><range type="3" start="1083" length="23" /><range type="1" start="1115" length="7" /></textSource><snippetGroups /></autotext>