{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Times New Roman;}}
{\colortbl ;\red255\green255\blue255;\red178\green34\blue34;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs36 HEMATOMA TYPE: \cf2 spinal epidural hematoma (SEH)\cf1 :\cf2 spinal epidural hematoma (SEH)\cf1 /spinal subdural hematoma (SSH)/spinal subarachnoid hematoma.\par
\par
LOCATION: \cf2 posterior epidural\cf1 :\cf2 posterior epidural\cf1 /anterior epidural/circumferential subdural/diffuse subarachnoid.\par
\par
LEVEL AND EXTENT: \cf2 blank_1\cf1  to \cf2 blank_2\cf1  (\cf2 blank_3\cf1  vertebral levels).\par
\par
AXIAL MORPHOLOGY: \cf2 biconvex/lenticular \emdash  epidural\cf1 :\cf2 biconvex/lenticular \emdash  epidural\cf1 /crescentic/banana-shaped \emdash  subdural/circumferential.\par
\par
MIDLINE DARK T2 SEPTUM: \cf2 present \emdash  fibrous septation consistent with SEH\cf1 :\cf2 present \emdash  fibrous septation consistent with SEH\cf1 /absent.\par
\par
T1 SIGNAL: \cf2 isointense \emdash  hyperacute, early hematoma cannot be excluded\cf1 :\cf2 isointense \emdash  hyperacute, early hematoma cannot be excluded\cf1 /hyperintense \emdash  subacute blood products/hypointense/heterogeneous.\par
\par
T2 SIGNAL: \cf2 hypointense\cf1 :\cf2 hypointense\cf1 /hyperintense/heterogeneous with T2-dark midline rim/heterogeneous without distinct septum.\par
\par
EPIDURAL FAT: \cf2 effaced at level of collection\cf1 :\cf2 effaced at level of collection\cf1 /preserved \emdash  favors intradural process.\par
\par
CORD/THECAL SAC COMPRESSION: \cf2 mild \emdash  partial CSF preservation\cf1 :\cf2 mild \emdash  partial CSF preservation\cf1 /moderate \emdash  near-complete CSF effacement/severe \emdash  partial or complete cord deformation.\par
\par
INTRAMEDULLARY T2 SIGNAL: \cf2 absent\cf1 :\cf2 absent\cf1 /present at \cf2 ... mm craniocaudal extent \emdash  cord edema/injury\cf1 .\par
\par
CONTRAST ENHANCEMENT: \cf2 not administered\cf1 :\cf2 not administered\cf1 /none/peripheral \emdash  organizing hematoma/focal avid foci \emdash  active extravasation suspected.\par
\par
ASSOCIATED SPONDYLODISCITIS: \cf2 absent\cf1 :\cf2 absent\cf1 /present at \cf2 abscess should be included in differential\cf1 .\par
}
 {\xml}<?xml version="1.0" encoding="utf8"?><autotext version="2" editMode="2"><fields><field type="3" start="15" length="121"><name>spinal epidural hematoma (SEH)</name><defaultvalue>spinal epidural hematoma (SEH)</defaultvalue><choices><choice name="">spinal epidural hematoma (SEH)</choice><choice name="">spinal subdural hematoma (SSH)</choice><choice name="">spinal subarachnoid hematoma</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="149" length="101"><name>posterior epidural</name><defaultvalue>posterior epidural</defaultvalue><choices><choice name="">posterior epidural</choice><choice name="">anterior epidural</choice><choice name="">circumferential subdural</choice><choice name="">diffuse subarachnoid</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="271" length="7"><name>blank_1</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="282" length="7"><name>blank_2</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="291" length="7"><name>blank_3</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="337" length="113"><name>biconvex/lenticular &#x2014; epidural</name><defaultvalue>biconvex/lenticular &#x2014; epidural</defaultvalue><choices><choice name="">biconvex/lenticular &#x2014; epidural</choice><choice name="">crescentic/banana-shaped &#x2014; subdural</choice><choice name="">circumferential</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="477" length="102"><name>present &#x2014; fibrous septation consistent with SEH</name><defaultvalue>present &#x2014; fibrous septation consistent with SEH</defaultvalue><choices><choice name="">present &#x2014; fibrous septation consistent with SEH</choice><choice name="">absent</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="593" length="182"><name>isointense &#x2014; hyperacute, early hematoma cannot be excluded</name><defaultvalue>isointense &#x2014; hyperacute, early hematoma cannot be excluded</defaultvalue><choices><choice name="">isointense &#x2014; hyperacute, early hematoma cannot be excluded</choice><choice name="">hyperintense &#x2014; subacute blood products</choice><choice name="">hypointense</choice><choice name="">heterogeneous</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="789" length="113"><name>hypointense</name><defaultvalue>hypointense</defaultvalue><choices><choice name="">hypointense</choice><choice name="">hyperintense</choice><choice name="">heterogeneous with T2-dark midline rim</choice><choice name="">heterogeneous without distinct septum</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="919" length="99"><name>effaced at level of collection</name><defaultvalue>effaced at level of collection</defaultvalue><choices><choice name="">effaced at level of collection</choice><choice name="">preserved &#x2014; favors intradural process</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="1050" length="149"><name>mild &#x2014; partial CSF preservation</name><defaultvalue>mild &#x2014; partial CSF preservation</defaultvalue><choices><choice name="">mild &#x2014; partial CSF preservation</choice><choice name="">moderate &#x2014; near-complete CSF effacement</choice><choice name="">severe &#x2014; partial or complete cord deformation</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="1228" length="24"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">present at</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="1253" length="46"><name>... mm craniocaudal extent &#x2014; cord edema/injury</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="1324" length="120"><name>not administered</name><defaultvalue>not administered</defaultvalue><choices><choice name="">not administered</choice><choice name="">none</choice><choice name="">peripheral &#x2014; organizing hematoma</choice><choice name="">focal avid foci &#x2014; active extravasation suspected</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="1476" length="24"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">present at</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="1501" length="42"><name>abscess should be included in differential</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field></fields><links /><textSource><range type="3" start="15" length="30" /><range type="3" start="46" length="30" /><range type="3" start="149" length="18" /><range type="3" start="168" length="18" /><range type="1" start="271" length="7" /><range type="1" start="282" length="7" /><range type="1" start="291" length="7" /><range type="3" start="337" length="30" /><range type="3" start="368" length="30" /><range type="3" start="477" length="47" /><range type="3" start="525" length="47" /><range type="3" start="593" length="58" /><range type="3" start="652" length="58" /><range type="3" start="789" length="11" /><range type="3" start="801" length="11" /><range type="3" start="919" length="30" /><range type="3" start="950" length="30" /><range type="3" start="1050" length="31" /><range type="3" start="1082" length="31" /><range type="3" start="1228" length="6" /><range type="3" start="1235" length="6" /><range type="1" start="1253" length="46" /><range type="3" start="1324" length="16" /><range type="3" start="1341" length="16" /><range type="3" start="1476" length="6" /><range type="3" start="1483" length="6" /><range type="1" start="1501" length="42" /></textSource><snippetGroups /></autotext>