{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Times New Roman;}}
{\colortbl ;\red255\green255\blue255;\red178\green34\blue34;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs36 There is a \cf2 Mason type I \emdash  nondisplaced\cf1 :\cf2 Mason type I \emdash  nondisplaced\cf1 /Mason type II \emdash  displaced/Mason type III \emdash  comminuted/Mason type IV \emdash  associated elbow dislocation radial head fracture.\par
\par
Articular surface involvement: approximately \cf2 blank_2\cf1 %.\par
\par
\cf2 No elbow dislocation.\cf1 :\cf2 No elbow dislocation.\cf1 /Elbow dislocation is present \emdash  anterior./Elbow dislocation is present \emdash  posterior./Elbow dislocation is present \emdash  lateral./Elbow dislocation is present \emdash  medial.\cf2\par
\cf1\par
}
 {\xml}<?xml version="1.0" encoding="utf8"?><autotext version="2" editMode="2"><fields><field type="3" start="11" length="154"><name>Mason type I &#x2014; nondisplaced</name><defaultvalue>Mason type I &#x2014; nondisplaced</defaultvalue><choices><choice name="">Mason type I &#x2014; nondisplaced</choice><choice name="">Mason type II &#x2014; displaced</choice><choice name="">Mason type III &#x2014; comminuted</choice><choice name="">Mason type IV &#x2014; associated elbow dislocation</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="234" length="7"><name>blank_2</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="245" length="205"><name>No elbow dislocation.</name><defaultvalue>No elbow dislocation.</defaultvalue><choices><choice name="">No elbow dislocation.</choice><choice name="">Elbow dislocation is present &#x2014; anterior.</choice><choice name="">Elbow dislocation is present &#x2014; posterior.</choice><choice name="">Elbow dislocation is present &#x2014; lateral.</choice><choice name="">Elbow dislocation is present &#x2014; medial.</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field></fields><links /><textSource><range type="3" start="11" length="27" /><range type="3" start="39" length="27" /><range type="1" start="234" length="7" /><range type="3" start="245" length="21" /><range type="3" start="267" length="21" /></textSource><snippetGroups /></autotext>