{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Times New Roman;}}
{\colortbl ;\red255\green255\blue255;\red178\green34\blue34;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs36 The appendix measures \cf2 blank_1\cf1  mm in outer wall-to-outer wall diameter (>6 mm abnormal), with \cf2 preserved mural stratification and enhancement\cf1 :\cf2 preserved mural stratification and enhancement\cf1 /loss of mural enhancement consistent with gangrenous appendicitis.\par
\par
Periappendiceal fat stranding: \cf2 absent\cf1 :\cf2 absent\cf1 /present.\par
\par
Appendicolith: \cf2 absent\cf1 :\cf2 absent\cf1 /present at the tip/present at the body/present at the base.\par
\par
Perforation: \cf2 no perforation identified\cf1 :\cf2 no perforation identified\cf1 /perforation suspected \emdash  localized free air/perforation suspected \emdash  periappendiceal phlegmon/perforation suspected \emdash  abscess measuring/perforation suspected \cf2 cm\cf1 .\par
\par
Appendix position: \cf2 standard\cf1 :\cf2 standard\cf1 /retrocecal/pelvic/pre-ileal/present \cf2 blank_3\cf1 .\par
\par
Free fluid: \cf2 absent\cf1 :\cf2 absent\cf1 /present in the \cf2 blank_4\cf1 .\par
\par
}
 {\xml}<?xml version="1.0" encoding="utf8"?><autotext version="2" editMode="2"><fields><field type="1" start="22" length="7"><name>blank_1</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="93" length="159"><name>preserved mural stratification and enhancement</name><defaultvalue>preserved mural stratification and enhancement</defaultvalue><choices><choice name="">preserved mural stratification and enhancement</choice><choice name="">loss of mural enhancement consistent with gangrenous appendicitis</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="286" length="21"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="325" length="72"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">present at the tip</choice><choice name="">present at the body</choice><choice name="">present at the base</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="413" length="207"><name>no perforation identified</name><defaultvalue>no perforation identified</defaultvalue><choices><choice name="">no perforation identified</choice><choice name="">perforation suspected &#x2014; localized free air</choice><choice name="">perforation suspected &#x2014; periappendiceal phlegmon</choice><choice name="">perforation suspected &#x2014; abscess measuring</choice><choice name="">perforation suspected</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="621" length="2"><name>cm</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="645" length="53"><name>standard</name><defaultvalue>standard</defaultvalue><choices><choice name="">standard</choice><choice name="">retrocecal</choice><choice name="">pelvic</choice><choice name="">pre-ileal</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="699" length="7"><name>blank_3</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="721" length="28"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">present in the</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="750" length="7"><name>blank_4</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field></fields><links /><textSource><range type="1" start="22" length="7" /><range type="3" start="93" length="46" /><range type="3" start="140" length="46" /><range type="3" start="286" length="6" /><range type="3" start="293" length="6" /><range type="3" start="325" length="6" /><range type="3" start="332" length="6" /><range type="3" start="413" length="25" /><range type="3" start="439" length="25" /><range type="1" start="621" length="2" /><range type="3" start="645" length="8" /><range type="3" start="654" length="8" /><range type="1" start="699" length="7" /><range type="3" start="721" length="6" /><range type="3" start="728" length="6" /><range type="1" start="750" length="7" /></textSource><snippetGroups /></autotext>