{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Times New Roman;}}
{\colortbl ;\red178\green34\blue34;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs36 Right\cf2 :\cf1 Right\cf2 /Left/Bilateral renal injury, AAST Grade \cf1 I\cf2 :\cf1 I\cf2 /II/III/IV/V.\cf1\par
\cf2\par
Injury: \cf1 contusion \emdash  no laceration (Grade I)\cf2 :\cf1 contusion \emdash  no laceration (Grade I)\cf2 /subcapsular nonexpanding hematoma (Grade I)/nonexpanding perirenal hematoma confined to retroperitoneum (Grade II)/cortical laceration <1 cm without collecting system injury (Grade II)/cortical laceration >1 cm without collecting system injury (Grade III)/full-thickness laceration through cortex, medulla, and collecting system (Grade IV)/shattered kidney (Grade V)/hilar avulsion with devascularization (Grade V).\par
\par
Collecting system: \cf1 intact \emdash  no urinary extravasation\cf2 :\cf1 intact \emdash  no urinary extravasation\cf2 /urinary extravasation present.\par
Perirenal hematoma: \cf1 absent\cf2 :\cf1 absent\cf2 /present.\par
Active hemorrhage: \cf1 absent\cf2 :\cf1 absent\cf2 /present.\par
Renal vasculature: \cf1 intact\cf2 :\cf1 intact\cf2 /main renal artery or vein injury with contained hemorrhage (Grade IV)/complete renal devascularization (Grade V).\par
\par
}
 {\xml}<?xml version="1.0" encoding="utf8"?><autotext version="2" editMode="2"><fields><field type="3" start="0" length="26"><name>Right</name><defaultvalue>Right</defaultvalue><choices><choice name="">Right</choice><choice name="">Left</choice><choice name="">Bilateral</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="52" length="15"><name>I</name><defaultvalue>I</defaultvalue><choices><choice name="">I</choice><choice name="">II</choice><choice name="">III</choice><choice name="">IV</choice><choice name="">V</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="78" length="486"><name>contusion &#x2014; no laceration (Grade I)</name><defaultvalue>contusion &#x2014; no laceration (Grade I)</defaultvalue><choices><choice name="">contusion &#x2014; no laceration (Grade I)</choice><choice name="">subcapsular nonexpanding hematoma (Grade I)</choice><choice name="">nonexpanding perirenal hematoma confined to retroperitoneum (Grade II)</choice><choice name="">cortical laceration &lt;1 cm without collecting system injury (Grade II)</choice><choice name="">cortical laceration &gt;1 cm without collecting system injury (Grade III)</choice><choice name="">full-thickness laceration through cortex, medulla, and collecting system (Grade IV)</choice><choice name="">shattered kidney (Grade V)</choice><choice name="">hilar avulsion with devascularization (Grade V)</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="586" length="97"><name>intact &#x2014; no urinary extravasation</name><defaultvalue>intact &#x2014; no urinary extravasation</defaultvalue><choices><choice name="">intact &#x2014; no urinary extravasation</choice><choice name="">urinary extravasation present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="705" length="21"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="747" length="21"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="789" length="126"><name>intact</name><defaultvalue>intact</defaultvalue><choices><choice name="">intact</choice><choice name="">main renal artery or vein injury with contained hemorrhage (Grade IV)</choice><choice name="">complete renal devascularization (Grade V)</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field></fields><links /><textSource><range type="3" start="0" length="5" /><range type="3" start="6" length="5" /><range type="3" start="52" length="1" /><range type="3" start="54" length="1" /><range type="3" start="78" length="35" /><range type="3" start="114" length="35" /><range type="3" start="586" length="33" /><range type="3" start="620" length="33" /><range type="3" start="705" length="6" /><range type="3" start="712" length="6" /><range type="3" start="747" length="6" /><range type="3" start="754" length="6" /><range type="3" start="789" length="6" /><range type="3" start="796" length="6" /></textSource><snippetGroups /></autotext>