{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Times New Roman;}}
{\colortbl ;\red255\green255\blue255;\red178\green34\blue34;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs36 There is a \cf2 posterior\cf1 :\cf2 posterior\cf1 /anterior hip dislocation with the femoral head displaced \cf2 superolaterally\cf1 :\cf2 superolaterally\cf1 /inferomedially/present \cf2 blank_1\cf1 .\par
\par
Anterior subtype: \cf2 obturator\cf1 :\cf2 obturator\cf1 /ilioinguinal/not applicable \emdash  posterior dislocation.\par
\par
Femoral neck fracture: \cf2 absent\cf1 :\cf2 absent\cf1 /present \emdash  subcapital, nondisplaced, Garden stage I/present \emdash  subcapital, nondisplaced, Garden stage II/present \emdash  subcapital, nondisplaced, Garden stage III/present \emdash  subcapital, nondisplaced, Garden stage IV/present \emdash  subcapital, displaced, Garden stage I/present \emdash  subcapital, displaced, Garden stage II/present \emdash  subcapital, displaced, Garden stage III/present \emdash  subcapital, displaced, Garden stage IV/present \emdash  transcervical, nondisplaced, Garden stage I/present \emdash  transcervical, nondisplaced, Garden stage II/present \emdash  transcervical, nondisplaced, Garden stage III/present \emdash  transcervical, nondisplaced, Garden stage IV/present \emdash  transcervical, displaced, Garden stage I/present \emdash  transcervical, displaced, Garden stage II/present \emdash  transcervical, displaced, Garden stage III/present \emdash  transcervical, displaced, Garden stage IV/present \emdash  basicervical, nondisplaced, Garden stage I/present \emdash  basicervical, nondisplaced, Garden stage II/present \emdash  basicervical, nondisplaced, Garden stage III/present \emdash  basicervical, nondisplaced, Garden stage IV/present \emdash  basicervical, displaced, Garden stage I/present \emdash  basicervical, displaced, Garden stage II/present \emdash  basicervical, displaced, Garden stage III/present \emdash  basicervical, displaced, Garden stage IV.\par
\par
Femoral head impaction fracture: \cf2 absent\cf1 :\cf2 absent\cf1 /present \emdash  Pipkin type I/present \emdash  Pipkin type II/present \emdash  Pipkin type III/present \emdash  Pipkin type IV.\par
\par
Acetabular fracture: \cf2 absent\cf1 :\cf2 absent\cf1 /present \emdash  posterior wall/present \emdash  anterior wall/present \emdash  anterior column/present \emdash  posterior column/present \emdash  transverse/present \emdash  T-type/present \emdash  both column/present \cf2 blank_2\cf1 .\par
Articular step-off: \cf2 none\cf1 :\cf2 none\cf1 /present \cf2 mm\cf1 .\par
Intraarticular fragments: \cf2 absent\cf1 :\cf2 absent\cf1 /present.\par
\par
}
 {\xml}<?xml version="1.0" encoding="utf8"?><autotext version="2" editMode="2"><fields><field type="3" start="11" length="28"><name>posterior</name><defaultvalue>posterior</defaultvalue><choices><choice name="">posterior</choice><choice name="">anterior</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="88" length="54"><name>superolaterally</name><defaultvalue>superolaterally</defaultvalue><choices><choice name="">superolaterally</choice><choice name="">inferomedially</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="143" length="7"><name>blank_1</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="171" length="71"><name>obturator</name><defaultvalue>obturator</defaultvalue><choices><choice name="">obturator</choice><choice name="">ilioinguinal</choice><choice name="">not applicable &#x2014; posterior dislocation</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="268" length="1265"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">present &#x2014; subcapital, nondisplaced, Garden stage I</choice><choice name="">present &#x2014; subcapital, nondisplaced, Garden stage II</choice><choice name="">present &#x2014; subcapital, nondisplaced, Garden stage III</choice><choice name="">present &#x2014; subcapital, nondisplaced, Garden stage IV</choice><choice name="">present &#x2014; subcapital, displaced, Garden stage I</choice><choice name="">present &#x2014; subcapital, displaced, Garden stage II</choice><choice name="">present &#x2014; subcapital, displaced, Garden stage III</choice><choice name="">present &#x2014; subcapital, displaced, Garden stage IV</choice><choice name="">present &#x2014; transcervical, nondisplaced, Garden stage I</choice><choice name="">present &#x2014; transcervical, nondisplaced, Garden stage II</choice><choice name="">present &#x2014; transcervical, nondisplaced, Garden stage III</choice><choice name="">present &#x2014; transcervical, nondisplaced, Garden stage IV</choice><choice name="">present &#x2014; transcervical, displaced, Garden stage I</choice><choice name="">present &#x2014; transcervical, displaced, Garden stage II</choice><choice name="">present &#x2014; transcervical, displaced, Garden stage III</choice><choice name="">present &#x2014; transcervical, displaced, Garden stage IV</choice><choice name="">present &#x2014; basicervical, nondisplaced, Garden stage I</choice><choice name="">present &#x2014; basicervical, nondisplaced, Garden stage II</choice><choice name="">present &#x2014; basicervical, nondisplaced, Garden stage III</choice><choice name="">present &#x2014; basicervical, nondisplaced, Garden stage IV</choice><choice name="">present &#x2014; basicervical, displaced, Garden stage I</choice><choice name="">present &#x2014; basicervical, displaced, Garden stage II</choice><choice name="">present &#x2014; basicervical, displaced, Garden stage III</choice><choice name="">present &#x2014; basicervical, displaced, Garden stage IV</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="1569" length="113"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">present &#x2014; Pipkin type I</choice><choice name="">present &#x2014; Pipkin type II</choice><choice name="">present &#x2014; Pipkin type III</choice><choice name="">present &#x2014; Pipkin type IV</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="1706" length="183"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">present &#x2014; posterior wall</choice><choice name="">present &#x2014; anterior wall</choice><choice name="">present &#x2014; anterior column</choice><choice name="">present &#x2014; posterior column</choice><choice name="">present &#x2014; transverse</choice><choice name="">present &#x2014; T-type</choice><choice name="">present &#x2014; both column</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="1890" length="7"><name>blank_2</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="1919" length="17"><name>none</name><defaultvalue>none</defaultvalue><choices><choice name="">none</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="1937" length="2"><name>mm</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="1967" length="21"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field></fields><links /><textSource><range type="3" start="11" length="9" /><range type="3" start="21" length="9" /><range type="3" start="88" length="15" /><range type="3" start="104" length="15" /><range type="1" start="143" length="7" /><range type="3" start="171" length="9" /><range type="3" start="181" length="9" /><range type="3" start="268" length="6" /><range type="3" start="275" length="6" /><range type="3" start="1569" length="6" /><range type="3" start="1576" length="6" /><range type="3" start="1706" length="6" /><range type="3" start="1713" length="6" /><range type="1" start="1890" length="7" /><range type="3" start="1919" length="4" /><range type="3" start="1924" length="4" /><range type="1" start="1937" length="2" /><range type="3" start="1967" length="6" /><range type="3" start="1974" length="6" /></textSource><snippetGroups /></autotext>