{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Times New Roman;}}
{\colortbl ;\red255\green255\blue255;\red178\green34\blue34;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs36 INJURY REGION: \cf2 OC \emdash  occipital condyle and craniocervical junction\cf1 :\cf2 OC \emdash  occipital condyle and craniocervical junction\cf1 /C1 \emdash  ring and C1-2 joint/C2 \emdash  and C2-3 joint/OC + C1/C1 + C2/OC + C1 + C2/present \cf2 blank_1\cf1 .\par
\par
FRACTURE DESCRIPTOR: \cf2 odontoid (dens) fracture\cf1 :\cf2 odontoid (dens) fracture\cf1 /traumatic spondylolisthesis (Hangman's)/atlas burst (Jefferson)/present \cf2 blank_2\cf1 .\par
Odontoid type (Anderson-D'Alonzo): \cf2 Type I \emdash  tip avulsion\cf1 :\cf2 Type I \emdash  tip avulsion\cf1 /Type II \emdash  waist/base junction/Type III \emdash  extends into C2 body.\par
Hangman's type (Levine-Edwards): \cf2 Type I \emdash  <3 mm displacement, no angulation\cf1 :\cf2 Type I \emdash  <3 mm displacement, no angulation\cf1 /Type II \emdash  >3 mm displacement or >11 degrees angulation/Type IIA \emdash  angulation without displacement/Type III \emdash  bilateral facet dislocation.\par
Displacement: \cf2 none\cf1 :\cf2 none\cf1 /present \cf2 mm\cf1 .\par
\par
OC TYPE: \cf2 A \emdash  isolated bony condyle injury\cf1 :\cf2 A \emdash  isolated bony condyle injury\cf1 /B \emdash  non-displaced ligamentous injury (craniocervical)/C \emdash  injury with displacement on imaging.\par
\par
C1 TYPE: \cf2 A \emdash  isolated bony injury (arch fracture)\cf1 :\cf2 A \emdash  isolated bony injury (arch fracture)\cf1 /B \emdash  ligamentous injury (transverse atlantal ligament)/C \emdash  atlantoaxial instability / translation in any plane.\par
\par
C2 TYPE: \cf2 A \emdash  bony injury only, no ligamentous/tension band/discal injury\cf1 :\cf2 A \emdash  bony injury only, no ligamentous/tension band/discal injury\cf1 /B \emdash  tension band or ligamentous injury with or without bony injury/C \emdash  vertebral body translation in any directional plane.\par
\par
CRANIOCERVICAL MEASUREMENTS:\par
BDI: \cf2 blank_4\cf1  mm (normal 12 mm or less). BAI: \cf2 blank_5\cf1  mm (normal 12 mm or less).\par
C1 lateral mass overhang (combined): \cf2 blank_6\cf1  mm (6.9 mm or greater \emdash  transverse ligament injury suspected).\par
Atlantodental interval (ADI): \cf2 blank_7\cf1  mm (normal 3 mm or less in adults).\par
\par
SPINAL CANAL: \cf2 no compromise\cf1 :\cf2 no compromise\cf1 /compromised \emdash  approximately \cf2 % narrowing\cf1 .\par
\par
ADDITIONAL LEVELS: \cf2 none identified\cf1 :\cf2 none identified\cf1 /present \cf2 blank_9\cf1 .\par
\par
}
 {\xml}<?xml version="1.0" encoding="utf8"?><autotext version="2" editMode="2"><fields><field type="3" start="15" length="183"><name>OC &#x2014; occipital condyle and craniocervical junction</name><defaultvalue>OC &#x2014; occipital condyle and craniocervical junction</defaultvalue><choices><choice name="">OC &#x2014; occipital condyle and craniocervical junction</choice><choice name="">C1 &#x2014; ring and C1-2 joint</choice><choice name="">C2 &#x2014; and C2-3 joint</choice><choice name="">OC + C1</choice><choice name="">C1 + C2</choice><choice name="">OC + C1 + C2</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="199" length="7"><name>blank_1</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="230" length="121"><name>odontoid (dens) fracture</name><defaultvalue>odontoid (dens) fracture</defaultvalue><choices><choice name="">odontoid (dens) fracture</choice><choice name="">traumatic spondylolisthesis (Hangman's)</choice><choice name="">atlas burst (Jefferson)</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="352" length="7"><name>blank_2</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="396" length="105"><name>Type I &#x2014; tip avulsion</name><defaultvalue>Type I &#x2014; tip avulsion</defaultvalue><choices><choice name="">Type I &#x2014; tip avulsion</choice><choice name="">Type II &#x2014; waist/base junction</choice><choice name="">Type III &#x2014; extends into C2 body</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="536" length="222"><name>Type I &#x2014; &lt;3 mm displacement, no angulation</name><defaultvalue>Type I &#x2014; &lt;3 mm displacement, no angulation</defaultvalue><choices><choice name="">Type I &#x2014; &lt;3 mm displacement, no angulation</choice><choice name="">Type II &#x2014; &gt;3 mm displacement or &gt;11 degrees angulation</choice><choice name="">Type IIA &#x2014; angulation without displacement</choice><choice name="">Type III &#x2014; bilateral facet dislocation</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="774" length="17"><name>none</name><defaultvalue>none</defaultvalue><choices><choice name="">none</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="792" length="2"><name>mm</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="806" length="159"><name>A &#x2014; isolated bony condyle injury</name><defaultvalue>A &#x2014; isolated bony condyle injury</defaultvalue><choices><choice name="">A &#x2014; isolated bony condyle injury</choice><choice name="">B &#x2014; non-displaced ligamentous injury (craniocervical)</choice><choice name="">C &#x2014; injury with displacement on imaging</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="977" length="191"><name>A &#x2014; isolated bony injury (arch fracture)</name><defaultvalue>A &#x2014; isolated bony injury (arch fracture)</defaultvalue><choices><choice name="">A &#x2014; isolated bony injury (arch fracture)</choice><choice name="">B &#x2014; ligamentous injury (transverse atlantal ligament)</choice><choice name="">C &#x2014; atlantoaxial instability / translation in any plane</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="1180" length="250"><name>A &#x2014; bony injury only, no ligamentous/tension band/discal injury</name><defaultvalue>A &#x2014; bony injury only, no ligamentous/tension band/discal injury</defaultvalue><choices><choice name="">A &#x2014; bony injury only, no ligamentous/tension band/discal injury</choice><choice name="">B &#x2014; tension band or ligamentous injury with or without bony injury</choice><choice name="">C &#x2014; vertebral body translation in any directional plane</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="1467" length="7"><name>blank_4</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="1507" length="7"><name>blank_5</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="1579" length="7"><name>blank_6</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="1680" length="7"><name>blank_7</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="1739" length="55"><name>no compromise</name><defaultvalue>no compromise</defaultvalue><choices><choice name="">no compromise</choice><choice name="">compromised &#x2014; approximately</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="1795" length="11"><name>% narrowing</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="1828" length="39"><name>none identified</name><defaultvalue>none identified</defaultvalue><choices><choice name="">none identified</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="1868" length="7"><name>blank_9</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field></fields><links /><textSource><range type="3" start="15" length="50" /><range type="3" start="66" length="50" /><range type="1" start="199" length="7" /><range type="3" start="230" length="24" /><range type="3" start="255" length="24" /><range type="1" start="352" length="7" /><range type="3" start="396" length="21" /><range type="3" start="418" length="21" /><range type="3" start="536" length="42" /><range type="3" start="579" length="42" /><range type="3" start="774" length="4" /><range type="3" start="779" length="4" /><range type="1" start="792" length="2" /><range type="3" start="806" length="32" /><range type="3" start="839" length="32" /><range type="3" start="977" length="40" /><range type="3" start="1018" length="40" /><range type="3" start="1180" length="63" /><range type="3" start="1244" length="63" /><range type="1" start="1467" length="7" /><range type="1" start="1507" length="7" /><range type="1" start="1579" length="7" /><range type="1" start="1680" length="7" /><range type="3" start="1739" length="13" /><range type="3" start="1753" length="13" /><range type="1" start="1795" length="11" /><range type="3" start="1828" length="15" /><range type="3" start="1844" length="15" /><range type="1" start="1868" length="7" /></textSource><snippetGroups /></autotext>