{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Times New Roman;}}
{\colortbl ;\red178\green34\blue34;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs36 No high-specificity fractures identified.\cf2 :\cf1 No high-specificity fractures identified.\cf2 /High-specificity fractures are present: [MULTI-SELECT: posterior rib fractures/classic metaphyseal lesions (CMLs)/interhemispheric subdural hematoma/scapular body fracture/spinous process fracture/sternal fracture].\cf1\par
\cf2\par
\cf1 No fractures of differing ages.\cf2 :\cf1 No fractures of differing ages.\cf2 /Fractures of differing ages are present, raising concern for repeated injury.\cf1\par
\cf2\par
The provided clinical history is \cf1 adequate and consistent with imaging findings\cf2 :\cf1 adequate and consistent with imaging findings\cf2 /inadequate/inconsistent with the pattern of injury identified. Findings are of concern for non-accidental trauma. Mandatory reporting per institutional protocol.\par
\par
}
 {\xml}<?xml version="1.0" encoding="utf8"?><autotext version="2" editMode="2"><fields><field type="3" start="0" length="299"><name>No high-specificity fractures identified.</name><defaultvalue>No high-specificity fractures identified.</defaultvalue><choices><choice name="">No high-specificity fractures identified.</choice><choice name="">High-specificity fractures are present: [MULTI-SELECT: posterior rib fractures</choice><choice name="">classic metaphyseal lesions (CMLs)</choice><choice name="">interhemispheric subdural hematoma</choice><choice name="">scapular body fracture</choice><choice name="">spinous process fracture</choice><choice name="">sternal fracture].</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="301" length="141"><name>No fractures of differing ages.</name><defaultvalue>No fractures of differing ages.</defaultvalue><choices><choice name="">No fractures of differing ages.</choice><choice name="">Fractures of differing ages are present, raising concern for repeated injury.</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="477" length="153"><name>adequate and consistent with imaging findings</name><defaultvalue>adequate and consistent with imaging findings</defaultvalue><choices><choice name="">adequate and consistent with imaging findings</choice><choice name="">inadequate</choice><choice name="">inconsistent with the pattern of injury identified</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field></fields><links /><textSource><range type="3" start="0" length="41" /><range type="3" start="42" length="41" /><range type="3" start="301" length="31" /><range type="3" start="333" length="31" /><range type="3" start="477" length="45" /><range type="3" start="523" length="45" /></textSource><snippetGroups /></autotext>