{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Times New Roman;}}
{\colortbl ;\red255\green255\blue255;\red178\green34\blue34;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs36 Pattern of extravasation: \cf2 none identified\cf1 :\cf2 none identified\cf1 /flame-shaped perivesical contrast extravasation, consistent with extraperitoneal bladder rupture/contrast outlining bowel loops and peritoneal gutters, consistent with intraperitoneal bladder rupture/present/present/present \cf2 consistent with extraperitoneal bladder rupture\cf1 .\par
\par
Defect location: \cf2 blank_2\cf1 .\par
\par
Pelvic hematoma: \cf2 absent\cf1 :\cf2 absent\cf1 /present \emdash  perivesical, measuring/present \emdash  presacral, measuring/present \cf2 cm\cf1 .\par
\par
Associated pelvic ring fracture: \cf2 absent\cf1 :\cf2 absent\cf1 /present \cf2 blank_4\cf1 .\par
\par
}
 {\xml}<?xml version="1.0" encoding="utf8"?><autotext version="2" editMode="2"><fields><field type="3" start="26" length="255"><name>none identified</name><defaultvalue>none identified</defaultvalue><choices><choice name="">none identified</choice><choice name="">flame-shaped perivesical contrast extravasation, consistent with extraperitoneal bladder rupture</choice><choice name="">contrast outlining bowel loops and peritoneal gutters, consistent with intraperitoneal bladder rupture</choice><choice name="">present</choice><choice name="">present</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="282" length="47"><name>consistent with extraperitoneal bladder rupture</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="349" length="7"><name>blank_2</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="376" length="85"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">present &#x2014; perivesical, measuring</choice><choice name="">present &#x2014; presacral, measuring</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="462" length="2"><name>cm</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="500" length="21"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="522" length="7"><name>blank_4</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field></fields><links /><textSource><range type="3" start="26" length="15" /><range type="3" start="42" length="15" /><range type="1" start="282" length="47" /><range type="1" start="349" length="7" /><range type="3" start="376" length="6" /><range type="3" start="383" length="6" /><range type="1" start="462" length="2" /><range type="3" start="500" length="6" /><range type="3" start="507" length="6" /><range type="1" start="522" length="7" /></textSource><snippetGroups /></autotext>