{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Times New Roman;}}
{\colortbl ;\red255\green255\blue255;\red178\green34\blue34;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs24 The gallbladder is \cf2 distended\cf1 :\cf2 distended\cf1 /not distended with \cf2 diffuse\cf1 :\cf2 diffuse\cf1 /fundal/neck wall thickening measuring \cf2 blank_1\cf1  mm.\par
\par
Gallstones: \cf2 absent\cf1 :\cf2 absent\cf1 /present with impaction at the neck/present with impaction at the body/present with impaction at the fundus.\par
\par
Pericholecystic fluid and fat stranding: \cf2 absent\cf1 :\cf2 absent\cf1 /present.\par
\par
\cf2 No gangrenous features.\cf1 :\cf2 No gangrenous features.\cf1 /Gangrenous features are present \emdash  intraluminal membranes/Gangrenous features are present \emdash  sloughed mucosa/Gangrenous features are present \emdash  heterogeneous wall enhancement/Gangrenous features are present \cf2 blank_2\cf1 .\cf2\par
\cf1\par
\cf2 No gas in the gallbladder wall or lumen.\cf1 :\cf2 No gas in the gallbladder wall or lumen.\cf1 /Gas is present in the gallbladder wall, consistent with emphysematous cholecystitis./Gas is present in the lumen, consistent with emphysematous cholecystitis.\cf2\par
\cf1\par
Common bile duct diameter: \cf2 blank_3\cf1  mm. Choledocholithiasis: \cf2 absent\cf1 :\cf2 absent\cf1 /present at \cf2 blank_4\cf1 .\par
\cf0\par
}
 {\xml}<?xml version="1.0" encoding="utf8"?><autotext version="2" editMode="2"><fields><field type="3" start="19" length="33"><name>distended</name><defaultvalue>distended</defaultvalue><choices><choice name="">distended</choice><choice name="">not distended</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="58" length="27"><name>diffuse</name><defaultvalue>diffuse</defaultvalue><choices><choice name="">diffuse</choice><choice name="">fundal</choice><choice name="">neck</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="112" length="7"><name>blank_1</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="137" length="120"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">present with impaction at the neck</choice><choice name="">present with impaction at the body</choice><choice name="">present with impaction at the fundus</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="301" length="21"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="325" length="251"><name>No gangrenous features.</name><defaultvalue>No gangrenous features.</defaultvalue><choices><choice name="">No gangrenous features.</choice><choice name="">Gangrenous features are present &#x2014; intraluminal membranes</choice><choice name="">Gangrenous features are present &#x2014; sloughed mucosa</choice><choice name="">Gangrenous features are present &#x2014; heterogeneous wall enhancement</choice><choice name="">Gangrenous features are present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="577" length="7"><name>blank_2</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="587" length="240"><name>No gas in the gallbladder wall or lumen.</name><defaultvalue>No gas in the gallbladder wall or lumen.</defaultvalue><choices><choice name="">No gas in the gallbladder wall or lumen.</choice><choice name="">Gas is present in the gallbladder wall, consistent with emphysematous cholecystitis.</choice><choice name="">Gas is present in the lumen, consistent with emphysematous cholecystitis.</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="856" length="7"><name>blank_3</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="889" length="24"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">present at</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="914" length="7"><name>blank_4</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field></fields><links /><textSource><range type="3" start="19" length="9" /><range type="3" start="29" length="9" /><range type="3" start="58" length="7" /><range type="3" start="66" length="7" /><range type="1" start="112" length="7" /><range type="3" start="137" length="6" /><range type="3" start="144" length="6" /><range type="3" start="301" length="6" /><range type="3" start="308" length="6" /><range type="3" start="325" length="23" /><range type="3" start="349" length="23" /><range type="1" start="577" length="7" /><range type="3" start="587" length="40" /><range type="3" start="628" length="40" /><range type="1" start="856" length="7" /><range type="3" start="889" length="6" /><range type="3" start="896" length="6" /><range type="1" start="914" length="7" /></textSource><snippetGroups /></autotext>