{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Times New Roman;}}
{\colortbl ;\red255\green255\blue255;\red178\green34\blue34;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs36 RIGID SPINE ENTITY: \cf2 ankylosing spondylitis\cf1 :\cf2 ankylosing spondylitis\cf1 /diffuse idiopathic skeletal hyperostosis (DISH)/degenerative spondylosis/surgically fused spine \emdash  AO Spine M2 modifier.\par
\par
FRACTURE LEVEL: \cf2 blank_1\cf1 .\par
\par
FRACTURE MORPHOLOGY: \cf2 transverse hyperextension-distraction \emdash  disk space widening\cf1 :\cf2 transverse hyperextension-distraction \emdash  disk space widening\cf1 /transverse through vertebral body/compression/burst/translation/present \cf2 blank_2\cf1 .\par
Fracture location: \cf2 through disk space\cf1 :\cf2 through disk space\cf1 /through vertebral body/through posterior elements.\par
\par
THREE-COLUMN INVOLVEMENT:\par
Anterior column: \cf2 intact\cf1 :\cf2 intact\cf1 /involved.\par
Posterior elements (facets/lamina/spinous process): \cf2 intact \emdash  potentially stable\cf1 :\cf2 intact \emdash  potentially stable\cf1 /involved \emdash  unstable pattern.\par
\par
Displacement: \cf2 nondisplaced\cf1 :\cf2 nondisplaced\cf1 /displaced/distracted \cf2 mm translation\cf1 .\par
\par
Spinal canal: \cf2 no compromise\cf1 :\cf2 no compromise\cf1 /retropulsion with approximately \cf2 % canal compromise\cf1 .\par
\par
EPIDURAL HEMATOMA: \cf2 absent\cf1 :\cf2 absent\cf1 /present \emdash  extending from/present \emdash  extending from/present \emdash  extending from \cf2 levels and canal narrowing\cf1 .\par
\par
NONCONTIGUOUS INJURIES: \cf2 none identified\cf1 :\cf2 none identified\cf1 /present at \cf2 whole-spine imaging recommended\cf1 .\par
\par
}
 {\xml}<?xml version="1.0" encoding="utf8"?><autotext version="2" editMode="2"><fields><field type="3" start="20" length="141"><name>ankylosing spondylitis</name><defaultvalue>ankylosing spondylitis</defaultvalue><choices><choice name="">ankylosing spondylitis</choice><choice name="">diffuse idiopathic skeletal hyperostosis (DISH)</choice><choice name="">degenerative spondylosis</choice><choice name="">surgically fused spine</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="203" length="7"><name>blank_1</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="234" length="191"><name>transverse hyperextension-distraction &#x2014; disk space widening</name><defaultvalue>transverse hyperextension-distraction &#x2014; disk space widening</defaultvalue><choices><choice name="">transverse hyperextension-distraction &#x2014; disk space widening</choice><choice name="">transverse through vertebral body</choice><choice name="">compression</choice><choice name="">burst</choice><choice name="">translation</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="426" length="7"><name>blank_2</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="454" length="87"><name>through disk space</name><defaultvalue>through disk space</defaultvalue><choices><choice name="">through disk space</choice><choice name="">through vertebral body</choice><choice name="">through posterior elements</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="587" length="22"><name>intact</name><defaultvalue>intact</defaultvalue><choices><choice name="">intact</choice><choice name="">involved</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="663" length="83"><name>intact &#x2014; potentially stable</name><defaultvalue>intact &#x2014; potentially stable</defaultvalue><choices><choice name="">intact &#x2014; potentially stable</choice><choice name="">involved &#x2014; unstable pattern</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="763" length="46"><name>nondisplaced</name><defaultvalue>nondisplaced</defaultvalue><choices><choice name="">nondisplaced</choice><choice name="">displaced</choice><choice name="">distracted</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="810" length="14"><name>mm translation</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="841" length="59"><name>no compromise</name><defaultvalue>no compromise</defaultvalue><choices><choice name="">no compromise</choice><choice name="">retropulsion with approximately</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="901" length="18"><name>% canal compromise</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="941" length="88"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">present &#x2014; extending from</choice><choice name="">present &#x2014; extending from</choice><choice name="">present &#x2014; extending from</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="1030" length="26"><name>levels and canal narrowing</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="1083" length="42"><name>none identified</name><defaultvalue>none identified</defaultvalue><choices><choice name="">none identified</choice><choice name="">present at</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="1126" length="31"><name>whole-spine imaging recommended</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field></fields><links /><textSource><range type="3" start="20" length="22" /><range type="3" start="43" length="22" /><range type="1" start="203" length="7" /><range type="3" start="234" length="59" /><range type="3" start="294" length="59" /><range type="1" start="426" length="7" /><range type="3" start="454" length="18" /><range type="3" start="473" length="18" /><range type="3" start="587" length="6" /><range type="3" start="594" length="6" /><range type="3" start="663" length="27" /><range type="3" start="691" length="27" /><range type="3" start="763" length="12" /><range type="3" start="776" length="12" /><range type="1" start="810" length="14" /><range type="3" start="841" length="13" /><range type="3" start="855" length="13" /><range type="1" start="901" length="18" /><range type="3" start="941" length="6" /><range type="3" start="948" length="6" /><range type="1" start="1030" length="26" /><range type="3" start="1083" length="15" /><range type="3" start="1099" length="15" /><range type="1" start="1126" length="31" /></textSource><snippetGroups /></autotext>