{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Times New Roman;}}
{\colortbl ;\red255\green255\blue255;\red178\green34\blue34;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs36 There is a \cf2 Sanders type I \emdash  nondisplaced\cf1 :\cf2 Sanders type I \emdash  nondisplaced\cf1 /Sanders type II \emdash  two-part/Sanders type III \emdash  three-part/Sanders type IV \emdash  comminuted calcaneus fracture.\par
\par
Number of sagittal fracture lines entering the posterior subtalar joint: \cf2 blank_1\cf1 .\par
\par
Articular depression: \cf2 absent\cf1 :\cf2 absent\cf1 /present \cf2 mm\cf1 .\par
\par
\cf2 No extension into the calcaneocuboid joint.\cf1 :\cf2 No extension into the calcaneocuboid joint.\cf1 /Extension into the calcaneocuboid joint is present.\cf2\par
\cf1\par
\cf2 No cortical fragments between dominant fragments.\cf1 :\cf2 No cortical fragments between dominant fragments.\cf1 /Cortical fragments are present between dominant fragments.\cf2\par
\cf1\par
\cf2 No peroneal retinaculum avulsion.\cf1 :\cf2 No peroneal retinaculum avulsion.\cf1 /Peroneal retinaculum avulsion is present.\cf2\par
\cf1\par
\cf2 No tendon entrapment identified.\cf1 :\cf2 No tendon entrapment identified.\cf1 /Tendon entrapment is suspected \emdash  peroneal tendon./Tendon entrapment is suspected \emdash  FHL./Tendon entrapment is suspected \emdash  tibial nerve at sustentaculum./Tendon entrapment is suspected\cf2 .\par
\cf1\par
}
 {\xml}<?xml version="1.0" encoding="utf8"?><autotext version="2" editMode="2"><fields><field type="3" start="11" length="145"><name>Sanders type I &#x2014; nondisplaced</name><defaultvalue>Sanders type I &#x2014; nondisplaced</defaultvalue><choices><choice name="">Sanders type I &#x2014; nondisplaced</choice><choice name="">Sanders type II &#x2014; two-part</choice><choice name="">Sanders type III &#x2014; three-part</choice><choice name="">Sanders type IV &#x2014; comminuted</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="251" length="7"><name>blank_1</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="283" length="21"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="305" length="2"><name>mm</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="310" length="139"><name>No extension into the calcaneocuboid joint.</name><defaultvalue>No extension into the calcaneocuboid joint.</defaultvalue><choices><choice name="">No extension into the calcaneocuboid joint.</choice><choice name="">Extension into the calcaneocuboid joint is present.</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="451" length="158"><name>No cortical fragments between dominant fragments.</name><defaultvalue>No cortical fragments between dominant fragments.</defaultvalue><choices><choice name="">No cortical fragments between dominant fragments.</choice><choice name="">Cortical fragments are present between dominant fragments.</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="611" length="109"><name>No peroneal retinaculum avulsion.</name><defaultvalue>No peroneal retinaculum avulsion.</defaultvalue><choices><choice name="">No peroneal retinaculum avulsion.</choice><choice name="">Peroneal retinaculum avulsion is present.</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="722" length="248"><name>No tendon entrapment identified.</name><defaultvalue>No tendon entrapment identified.</defaultvalue><choices><choice name="">No tendon entrapment identified.</choice><choice name="">Tendon entrapment is suspected &#x2014; peroneal tendon.</choice><choice name="">Tendon entrapment is suspected &#x2014; FHL.</choice><choice name="">Tendon entrapment is suspected &#x2014; tibial nerve at sustentaculum.</choice><choice name="">Tendon entrapment is suspected</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="970" length="1"><name>.</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field></fields><links /><textSource><range type="3" start="11" length="29" /><range type="3" start="41" length="29" /><range type="1" start="251" length="7" /><range type="3" start="283" length="6" /><range type="3" start="290" length="6" /><range type="1" start="305" length="2" /><range type="3" start="310" length="43" /><range type="3" start="354" length="43" /><range type="3" start="451" length="49" /><range type="3" start="501" length="49" /><range type="3" start="611" length="33" /><range type="3" start="645" length="33" /><range type="3" start="722" length="32" /><range type="3" start="755" length="32" /><range type="1" start="970" length="1" /></textSource><snippetGroups /></autotext>