{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Times New Roman;}}
{\colortbl ;\red255\green255\blue255;\red178\green34\blue34;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs36 There is a \cf2 APC I\cf1 :\cf2 APC I\cf1 /APC II/APC III/LC I/LC II/LC III/vertical shear/combined mechanism pelvic ring injury.\par
\par
Anterior ring: \cf2 intact\cf1 :\cf2 intact\cf1 /pubic symphysis diastasis/unilateral pubic rami fractures involving the/bilateral pubic rami fractures involving the/present \cf2 mm\cf1 .\par
\par
Posterior ring: \cf2 intact\cf1 :\cf2 intact\cf1 /SI joint widening/sacral fracture \emdash  Denis zone I/sacral fracture \emdash  Denis zone II/sacral fracture \emdash  Denis zone III/present \cf2 mm (normal <3 mm)\cf1 .\par
\par
\cf2 No acetabular fracture.\cf1 :\cf2 No acetabular fracture.\cf1 /Acetabular fracture present \emdash  see below.\cf2\par
\cf1\par
[IF ACETABULAR FRACTURE]\par
Acetabular fracture: there is a \cf2 anterior wall\cf1 :\cf2 anterior wall\cf1 /anterior column/posterior wall/posterior column/transverse/T-type/both column/present \cf2 blank_3\cf1  pattern with \cf2 no articular step-off\cf1 :\cf2 no articular step-off\cf1 /articular step-off of \cf2 mm\cf1 . \cf2 No intraarticular fragments.\cf1 :\cf2 No intraarticular fragments.\cf1 /Intraarticular fragments are present. \par
\par
Femoral head: \cf2 congruent\cf1 :\cf2 congruent\cf1 /subluxed/dislocated.\par
[END ACETABULAR FRACTURE]\par
\par
\cf2 No pelvic hematoma or active extravasation.\cf1 :\cf2 No pelvic hematoma or active extravasation.\cf1 /Pelvic hematoma is present, measuring/Pelvic hematoma is present, measuring \cf2 cm. Active extrav?\par
\cf1\par
\cf2 No L5 transverse process fracture.\cf1 :\cf2 No L5 transverse process fracture.\cf1 /L5 transverse process fracture is present.\cf2\par
\cf1\par
}
 {\xml}<?xml version="1.0" encoding="utf8"?><autotext version="2" editMode="2"><fields><field type="3" start="11" length="78"><name>APC I</name><defaultvalue>APC I</defaultvalue><choices><choice name="">APC I</choice><choice name="">APC II</choice><choice name="">APC III</choice><choice name="">LC I</choice><choice name="">LC II</choice><choice name="">LC III</choice><choice name="">vertical shear</choice><choice name="">combined mechanism</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="126" length="138"><name>intact</name><defaultvalue>intact</defaultvalue><choices><choice name="">intact</choice><choice name="">pubic symphysis diastasis</choice><choice name="">unilateral pubic rami fractures involving the</choice><choice name="">bilateral pubic rami fractures involving the</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="265" length="2"><name>mm</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="286" length="135"><name>intact</name><defaultvalue>intact</defaultvalue><choices><choice name="">intact</choice><choice name="">SI joint widening</choice><choice name="">sacral fracture &#x2014; Denis zone I</choice><choice name="">sacral fracture &#x2014; Denis zone II</choice><choice name="">sacral fracture &#x2014; Denis zone III</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="422" length="17"><name>mm (normal &lt;3 mm)</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="442" length="88"><name>No acetabular fracture.</name><defaultvalue>No acetabular fracture.</defaultvalue><choices><choice name="">No acetabular fracture.</choice><choice name="">Acetabular fracture present &#x2014; see below.</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="589" length="113"><name>anterior wall</name><defaultvalue>anterior wall</defaultvalue><choices><choice name="">anterior wall</choice><choice name="">anterior column</choice><choice name="">posterior wall</choice><choice name="">posterior column</choice><choice name="">transverse</choice><choice name="">T-type</choice><choice name="">both column</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="703" length="7"><name>blank_3</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="724" length="65"><name>no articular step-off</name><defaultvalue>no articular step-off</defaultvalue><choices><choice name="">no articular step-off</choice><choice name="">articular step-off of</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="790" length="2"><name>mm</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="794" length="95"><name>No intraarticular fragments.</name><defaultvalue>No intraarticular fragments.</defaultvalue><choices><choice name="">No intraarticular fragments.</choice><choice name="">Intraarticular fragments are present.</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="906" length="39"><name>congruent</name><defaultvalue>congruent</defaultvalue><choices><choice name="">congruent</choice><choice name="">subluxed</choice><choice name="">dislocated</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="974" length="163"><name>No pelvic hematoma or active extravasation.</name><defaultvalue>No pelvic hematoma or active extravasation.</defaultvalue><choices><choice name="">No pelvic hematoma or active extravasation.</choice><choice name="">Pelvic hematoma is present, measuring</choice><choice name="">Pelvic hematoma is present, measuring</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="1138" length="18"><name>cm. Active extrav?</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="1158" length="112"><name>No L5 transverse process fracture.</name><defaultvalue>No L5 transverse process fracture.</defaultvalue><choices><choice name="">No L5 transverse process fracture.</choice><choice name="">L5 transverse process fracture is present.</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field></fields><links /><textSource><range type="3" start="11" length="5" /><range type="3" start="17" length="5" /><range type="3" start="126" length="6" /><range type="3" start="133" length="6" /><range type="1" start="265" length="2" /><range type="3" start="286" length="6" /><range type="3" start="293" length="6" /><range type="1" start="422" length="17" /><range type="3" start="442" length="23" /><range type="3" start="466" length="23" /><range type="3" start="589" length="13" /><range type="3" start="603" length="13" /><range type="1" start="703" length="7" /><range type="3" start="724" length="21" /><range type="3" start="746" length="21" /><range type="1" start="790" length="2" /><range type="3" start="794" length="28" /><range type="3" start="823" length="28" /><range type="3" start="906" length="9" /><range type="3" start="916" length="9" /><range type="3" start="974" length="43" /><range type="3" start="1018" length="43" /><range type="1" start="1138" length="18" /><range type="3" start="1158" length="34" /><range type="3" start="1193" length="34" /></textSource><snippetGroups /></autotext>