{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Times New Roman;}}
{\colortbl ;\red255\green255\blue255;\red178\green34\blue34;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs36 There is a \cf2 small bowel\cf1 :\cf2 small bowel\cf1 /large bowel/gastric outlet obstruction with a transition point at the \cf2 blank_1\cf1 .\par
\par
Proximal bowel caliber at the transition point measures \cf2 blank_2\cf1  mm.\par
\par
Etiology: \cf2 no definitive etiology identified\cf1 :\cf2 no definitive etiology identified\cf1 /hernia \emdash  inguinal/hernia \emdash  femoral/hernia \emdash  umbilical/hernia \emdash  incisional/hernia \emdash  internal/hernia/adhesion band/mass at/volvulus/intussusception \emdash  lead point identified at/intussusception \emdash  lead point not identified/present\cf2 blank_3\cf1 .\par
\par
Closed loop obstruction: \cf2 absent\cf1 :\cf2 absent\cf1 /present \emdash  C-shaped loop/present \emdash  U-shaped loop/present \emdash  mesenteric swirl/present \emdash  beak sign.\par
\par
Ischemia: \cf2 no signs of ischemia\cf1 :\cf2 no signs of ischemia\cf1 /signs of ischemia present \emdash  bowel wall thickening/signs of ischemia present \emdash  pneumatosis intestinalis/signs of ischemia present \emdash  portal venous gas/signs of ischemia present \emdash  mesenteric haziness/signs of ischemia present \cf2 blank_4\cf1 .\par
\par
Free air: \cf2 absent\cf1 :\cf2 absent\cf1 /present \emdash  perforation suspected.\par
\par
\cf2 Rectum is decompressed, consistent with complete obstruction.\cf1 :\cf2 Rectum is decompressed, consistent with complete obstruction.\cf1 /Gas present in the rectum, consistent with partial obstruction.\cf2\par
\cf1\par
}
 {\xml}<?xml version="1.0" encoding="utf8"?><autotext version="2" editMode="2"><fields><field type="3" start="11" length="50"><name>small bowel</name><defaultvalue>small bowel</defaultvalue><choices><choice name="">small bowel</choice><choice name="">large bowel</choice><choice name="">gastric outlet</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="105" length="7"><name>blank_1</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="171" length="7"><name>blank_2</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="194" length="292"><name>no definitive etiology identified</name><defaultvalue>no definitive etiology identified</defaultvalue><choices><choice name="">no definitive etiology identified</choice><choice name="">hernia &#x2014; inguinal</choice><choice name="">hernia &#x2014; femoral</choice><choice name="">hernia &#x2014; umbilical</choice><choice name="">hernia &#x2014; incisional</choice><choice name="">hernia &#x2014; internal</choice><choice name="">hernia</choice><choice name="">adhesion band</choice><choice name="">mass at</choice><choice name="">volvulus</choice><choice name="">intussusception &#x2014; lead point identified at</choice><choice name="">intussusception &#x2014; lead point not identified</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="486" length="7"><name>blank_3</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="521" length="108"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">present &#x2014; C-shaped loop</choice><choice name="">present &#x2014; U-shaped loop</choice><choice name="">present &#x2014; mesenteric swirl</choice><choice name="">present &#x2014; beak sign</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="642" length="264"><name>no signs of ischemia</name><defaultvalue>no signs of ischemia</defaultvalue><choices><choice name="">no signs of ischemia</choice><choice name="">signs of ischemia present &#x2014; bowel wall thickening</choice><choice name="">signs of ischemia present &#x2014; pneumatosis intestinalis</choice><choice name="">signs of ischemia present &#x2014; portal venous gas</choice><choice name="">signs of ischemia present &#x2014; mesenteric haziness</choice><choice name="">signs of ischemia present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="907" length="7"><name>blank_4</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="927" length="45"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">present &#x2014; perforation suspected</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="975" length="187"><name>Rectum is decompressed, consistent with complete obstruction.</name><defaultvalue>Rectum is decompressed, consistent with complete obstruction.</defaultvalue><choices><choice name="">Rectum is decompressed, consistent with complete obstruction.</choice><choice name="">Gas present in the rectum, consistent with partial obstruction.</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field></fields><links /><textSource><range type="3" start="11" length="11" /><range type="3" start="23" length="11" /><range type="1" start="105" length="7" /><range type="1" start="171" length="7" /><range type="3" start="194" length="33" /><range type="3" start="228" length="33" /><range type="1" start="486" length="7" /><range type="3" start="521" length="6" /><range type="3" start="528" length="6" /><range type="3" start="642" length="20" /><range type="3" start="663" length="20" /><range type="1" start="907" length="7" /><range type="3" start="927" length="6" /><range type="3" start="934" length="6" /><range type="3" start="975" length="61" /><range type="3" start="1037" length="61" /></textSource><snippetGroups /></autotext>