{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Times New Roman;}}
{\colortbl ;\red255\green255\blue255;\red178\green34\blue34;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs36 There is a \cf2 Schatzker type I \emdash  lateral split\cf1 :\cf2 Schatzker type I \emdash  lateral split\cf1 /Schatzker type II \emdash  lateral split-depression/Schatzker type III \emdash  lateral pure depression/Schatzker type IV \emdash  medial condyle/Schatzker type V \emdash  bicondylar/Schatzker type VI \emdash  bicondylar with metaphyseal dissociation tibial plateau fracture.\par
\par
Articular depression: \cf2 absent\cf1 :\cf2 absent\cf1 /present \cf2 mm\cf1 .\par
\par
Condylar diastasis: \cf2 absent\cf1 :\cf2 absent\cf1 /present \cf2 mm\cf1 .\par
\par
\cf2 No contralateral joint space widening.\cf1 :\cf2 No contralateral joint space widening.\cf1 /Contralateral joint space widening is present, suggesting ligamentous injury.\cf2\par
\cf1\par
\cf2 No fibular head fracture.\cf1 :\cf2 No fibular head fracture.\cf1 /Associated fibular head fracture is present.\cf2\par
\cf1\par
}
 {\xml}<?xml version="1.0" encoding="utf8"?><autotext version="2" editMode="2"><fields><field type="3" start="11" length="281"><name>Schatzker type I &#x2014; lateral split</name><defaultvalue>Schatzker type I &#x2014; lateral split</defaultvalue><choices><choice name="">Schatzker type I &#x2014; lateral split</choice><choice name="">Schatzker type II &#x2014; lateral split-depression</choice><choice name="">Schatzker type III &#x2014; lateral pure depression</choice><choice name="">Schatzker type IV &#x2014; medial condyle</choice><choice name="">Schatzker type V &#x2014; bicondylar</choice><choice name="">Schatzker type VI &#x2014; bicondylar with metaphyseal dissociation</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="341" length="21"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="363" length="2"><name>mm</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="388" length="21"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="410" length="2"><name>mm</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="415" length="155"><name>No contralateral joint space widening.</name><defaultvalue>No contralateral joint space widening.</defaultvalue><choices><choice name="">No contralateral joint space widening.</choice><choice name="">Contralateral joint space widening is present, suggesting ligamentous injury.</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="572" length="96"><name>No fibular head fracture.</name><defaultvalue>No fibular head fracture.</defaultvalue><choices><choice name="">No fibular head fracture.</choice><choice name="">Associated fibular head fracture is present.</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field></fields><links /><textSource><range type="3" start="11" length="32" /><range type="3" start="44" length="32" /><range type="3" start="341" length="6" /><range type="3" start="348" length="6" /><range type="1" start="363" length="2" /><range type="3" start="388" length="6" /><range type="3" start="395" length="6" /><range type="1" start="410" length="2" /><range type="3" start="415" length="38" /><range type="3" start="454" length="38" /><range type="3" start="572" length="25" /><range type="3" start="598" length="25" /></textSource><snippetGroups /></autotext>