{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Times New Roman;}}
{\colortbl ;\red255\green255\blue255;\red178\green34\blue34;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs36 There is a \cf2 anterior wall\cf1 :\cf2 anterior wall\cf1 /anterior column/posterior wall/posterior column/transverse/T-type/anterior column + posterior hemitransverse/both column/transverse + posterior wall acetabular fracture.\par
\par
Articular step-off: \cf2 none\cf1 :\cf2 none\cf1 /present \cf2 mm\cf1 .\par
\par
Intraarticular fragments: \cf2 absent\cf1 :\cf2 absent\cf1 /present, measuring \cf2 mm\cf1 .\par
\par
Posterior wall involvement: \cf2 absent\cf1 :\cf2 absent\cf1 /present, involving approximately \cf2 % of the posterior wall\cf1 .\par
\par
Marginal impaction: \cf2 absent\cf1 :\cf2 absent\cf1 /present.\par
\par
Femoral head: \cf2 congruent\cf1 :\cf2 congruent\cf1 /subluxed/dislocated \emdash  anteriorly/dislocated \emdash  posteriorly.\par
\par
Ipsilateral femoral neck fracture: \cf2 absent\cf1 :\cf2 absent\cf1 /present.\par
\par
}
 {\xml}<?xml version="1.0" encoding="utf8"?><autotext version="2" editMode="2"><fields><field type="3" start="11" length="176"><name>anterior wall</name><defaultvalue>anterior wall</defaultvalue><choices><choice name="">anterior wall</choice><choice name="">anterior column</choice><choice name="">posterior wall</choice><choice name="">posterior column</choice><choice name="">transverse</choice><choice name="">T-type</choice><choice name="">anterior column + posterior hemitransverse</choice><choice name="">both column</choice><choice name="">transverse + posterior wall</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="230" length="17"><name>none</name><defaultvalue>none</defaultvalue><choices><choice name="">none</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="248" length="2"><name>mm</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="279" length="32"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">present, measuring</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="312" length="2"><name>mm</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="345" length="46"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">present, involving approximately</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="392" length="23"><name>% of the posterior wall</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="438" length="21"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="476" length="77"><name>congruent</name><defaultvalue>congruent</defaultvalue><choices><choice name="">congruent</choice><choice name="">subluxed</choice><choice name="">dislocated &#x2014; anteriorly</choice><choice name="">dislocated &#x2014; posteriorly</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="591" length="21"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field></fields><links /><textSource><range type="3" start="11" length="13" /><range type="3" start="25" length="13" /><range type="3" start="230" length="4" /><range type="3" start="235" length="4" /><range type="1" start="248" length="2" /><range type="3" start="279" length="6" /><range type="3" start="286" length="6" /><range type="1" start="312" length="2" /><range type="3" start="345" length="6" /><range type="3" start="352" length="6" /><range type="1" start="392" length="23" /><range type="3" start="438" length="6" /><range type="3" start="445" length="6" /><range type="3" start="476" length="9" /><range type="3" start="486" length="9" /><range type="3" start="591" length="6" /><range type="3" start="598" length="6" /></textSource><snippetGroups /></autotext>