{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Times New Roman;}}
{\colortbl ;\red255\green255\blue255;\red178\green34\blue34;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs36 There is a \cf2 anterior\cf1 :\cf2 anterior\cf1 /posterior/inferior (luxatio erecta) glenohumeral dislocation.\par
\par
\cf2 Anterior dislocation:\cf1 :\cf2 Anterior dislocation:\par
\cf1 Hill-Sachs defect: \cf2 absent\cf1 :\cf2 absent\cf1 /present \emdash  small, involving approximately/present \emdash  moderate, involving approximately/present \emdash  large, involving approximately \cf2 % of the humeral head\cf1 .\par
\par
Osseous Bankart: \cf2 absent\cf1 :\cf2 absent\cf1 /present \emdash  fragment measuring \cf2 mm, representing approximately ...% of the glenoid width\cf1 .\par
\par
\cf2 Posterior dislocation:\cf1 :\cf2 Posterior dislocation:\par
\cf1 Reverse Hill-Sachs (trough) lesion: \cf2 absent\cf1 :\cf2 absent\cf1 /present \emdash  involving approximately \cf2 % of the humeral head\cf1 .\par
\par
Reverse Bankart: \cf2 absent\cf1 :\cf2 absent\cf1 /present.\par
\par
Greater tuberosity fracture: \cf2 absent\cf1 :\cf2 absent\cf1 /present \emdash  nondisplaced/present \emdash  displaced \cf2 mm\cf1 .\par
\par
Lesser tuberosity fracture: \cf2 absent\cf1 :\cf2 absent\cf1 /present.\par
\par
Surgical neck fracture: \cf2 absent\cf1 :\cf2 absent\cf1 /present.\par
\par
}
 {\xml}<?xml version="1.0" encoding="utf8"?><autotext version="2" editMode="2"><fields><field type="3" start="11" length="53"><name>anterior</name><defaultvalue>anterior</defaultvalue><choices><choice name="">anterior</choice><choice name="">posterior</choice><choice name="">inferior (luxatio erecta)</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="92" length="43"><name>Anterior dislocation:</name><defaultvalue>Anterior dislocation:</defaultvalue><choices><choice name="">Anterior dislocation:</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="155" length="139"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">present &#x2014; small, involving approximately</choice><choice name="">present &#x2014; moderate, involving approximately</choice><choice name="">present &#x2014; large, involving approximately</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="295" length="21"><name>% of the humeral head</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="336" length="42"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">present &#x2014; fragment measuring</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="379" length="56"><name>mm, representing approximately ...% of the glenoid width</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="438" length="45"><name>Posterior dislocation:</name><defaultvalue>Posterior dislocation:</defaultvalue><choices><choice name="">Posterior dislocation:</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="520" length="47"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">present &#x2014; involving approximately</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="568" length="21"><name>% of the humeral head</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="609" length="21"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="662" length="56"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">present &#x2014; nondisplaced</choice><choice name="">present &#x2014; displaced</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="719" length="2"><name>mm</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="752" length="21"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="800" length="21"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field></fields><links /><textSource><range type="3" start="11" length="8" /><range type="3" start="20" length="8" /><range type="3" start="92" length="21" /><range type="3" start="114" length="21" /><range type="3" start="155" length="6" /><range type="3" start="162" length="6" /><range type="1" start="295" length="21" /><range type="3" start="336" length="6" /><range type="3" start="343" length="6" /><range type="1" start="379" length="56" /><range type="3" start="438" length="22" /><range type="3" start="461" length="22" /><range type="3" start="520" length="6" /><range type="3" start="527" length="6" /><range type="1" start="568" length="21" /><range type="3" start="609" length="6" /><range type="3" start="616" length="6" /><range type="3" start="662" length="6" /><range type="3" start="669" length="6" /><range type="1" start="719" length="2" /><range type="3" start="752" length="6" /><range type="3" start="759" length="6" /><range type="3" start="800" length="6" /><range type="3" start="807" length="6" /></textSource><snippetGroups /></autotext>