{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Times New Roman;}}
{\colortbl ;\red255\green255\blue255;\red178\green34\blue34;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs36 There is an AAST grade \cf2 I\cf1 :\cf2 I\cf1 /II/III/IV traumatic aortic injury.\par
\par
[IF GRADE I]\par
This represents a minimal intimal tear without periaortic hematoma or pseudoaneurysm formation.\par
[END GRADE I]\par
\par
[IF GRADE II]\par
This represents an intramural hematoma \cf2 without\cf1 :\cf2 without\cf1 /with associated periaortic hemorrhage.\par
[END GRADE II]\par
\par
[IF GRADE III]\par
This represents a pseudoaneurysm measuring \cf2 blank_1\cf1  mm in maximum diameter, compared to an adjacent normal aortic diameter of \cf2 blank_2\cf1  mm.\par
[END GRADE III]\par
\par
[IF GRADE IV]\par
This represents aortic rupture with active extravasation of contrast.\par
[END GRADE IV]\par
\par
The injury is located at the \cf2 aortic isthmus\cf1 :\cf2 aortic isthmus\cf1 /proximal descending thoracic aorta/mid descending thoracic aorta/distal descending thoracic aorta/abdominal aorta/sinotubular junction/ascending aorta/aortic arch.\par
\par
[IF DESCENDING / ISTHMUS]\par
The injury is located approximately \cf2 blank_3\cf1  cm distal to the origin of the left subclavian artery.\par
[END DESCENDING / ISTHMUS]\par
\par
Active extravasation of contrast is \cf2 absent\cf1 :\cf2 absent\cf1 /present.\par
\par
There is \cf2 no periaortic hematoma\cf1 :\cf2 no periaortic hematoma\cf1 /a small periaortic hematoma/a moderate periaortic hematoma/a large periaortic hematoma \cf2 without\cf1 :\cf2 without\cf1 /with mediastinal widening.\par
\par
The left subclavian artery is \cf2 patent and unaffected\cf1 :\cf2 patent and unaffected\cf1 /compromised at the level of the injury. The celiac artery, superior mesenteric artery, and renal arteries are \cf2 patent\cf1 :\cf2 patent\cf1 /compromised \emdash  see below.\par
\par
The aortic diameter proximal to the injury measures \cf2 blank_4\cf1  mm and distal to the injury measures \cf2 blank_5\cf1  mm.\par
\par
There is \cf2 no hemothorax\cf1 :\cf2 no hemothorax\cf1 /a small left hemothorax/a moderate left hemothorax/a large left hemothorax/bilateral hemothoraces. There is \cf2 no pneumothorax\cf1 :\cf2 no pneumothorax\cf1 /a small left pneumothorax/a moderate left pneumothorax/a large left pneumothorax/bilateral pneumothoraces.\par
\par
\cf2 No additional thoracic injuries are identified.\cf1 :\cf2 No additional thoracic injuries are identified.\cf1 /Additional thoracic injuries include \cf2 .\par
\cf1\par
}
 {\xml}<?xml version="1.0" encoding="utf8"?><autotext version="2" editMode="2"><fields><field type="3" start="23" length="13"><name>I</name><defaultvalue>I</defaultvalue><choices><choice name="">I</choice><choice name="">II</choice><choice name="">III</choice><choice name="">IV</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="240" length="20"><name>without</name><defaultvalue>without</defaultvalue><choices><choice name="">without</choice><choice name="">with</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="369" length="7"><name>blank_1</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="451" length="7"><name>blank_2</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="609" length="192"><name>aortic isthmus</name><defaultvalue>aortic isthmus</defaultvalue><choices><choice name="">aortic isthmus</choice><choice name="">proximal descending thoracic aorta</choice><choice name="">mid descending thoracic aorta</choice><choice name="">distal descending thoracic aorta</choice><choice name="">abdominal aorta</choice><choice name="">sinotubular junction</choice><choice name="">ascending aorta</choice><choice name="">aortic arch</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="866" length="7"><name>blank_3</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="993" length="21"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="1026" length="132"><name>no periaortic hematoma</name><defaultvalue>no periaortic hematoma</defaultvalue><choices><choice name="">no periaortic hematoma</choice><choice name="">a small periaortic hematoma</choice><choice name="">a moderate periaortic hematoma</choice><choice name="">a large periaortic hematoma</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="1159" length="20"><name>without</name><defaultvalue>without</defaultvalue><choices><choice name="">without</choice><choice name="">with</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="1233" length="82"><name>patent and unaffected</name><defaultvalue>patent and unaffected</defaultvalue><choices><choice name="">patent and unaffected</choice><choice name="">compromised at the level of the injury</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="1387" length="37"><name>patent</name><defaultvalue>patent</defaultvalue><choices><choice name="">patent</choice><choice name="">compromised &#x2014; see below</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="1479" length="7"><name>blank_4</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="1524" length="7"><name>blank_5</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="1546" length="125"><name>no hemothorax</name><defaultvalue>no hemothorax</defaultvalue><choices><choice name="">no hemothorax</choice><choice name="">a small left hemothorax</choice><choice name="">a moderate left hemothorax</choice><choice name="">a large left hemothorax</choice><choice name="">bilateral hemothoraces</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="1682" length="137"><name>no pneumothorax</name><defaultvalue>no pneumothorax</defaultvalue><choices><choice name="">no pneumothorax</choice><choice name="">a small left pneumothorax</choice><choice name="">a moderate left pneumothorax</choice><choice name="">a large left pneumothorax</choice><choice name="">bilateral pneumothoraces</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="1822" length="132"><name>No additional thoracic injuries are identified.</name><defaultvalue>No additional thoracic injuries are identified.</defaultvalue><choices><choice name="">No additional thoracic injuries are identified.</choice><choice name="">Additional thoracic injuries include</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="1955" length="1"><name>.</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field></fields><links /><textSource><range type="3" start="23" length="1" /><range type="3" start="25" length="1" /><range type="3" start="240" length="7" /><range type="3" start="248" length="7" /><range type="1" start="369" length="7" /><range type="1" start="451" length="7" /><range type="3" start="609" length="14" /><range type="3" start="624" length="14" /><range type="1" start="866" length="7" /><range type="3" start="993" length="6" /><range type="3" start="1000" length="6" /><range type="3" start="1026" length="22" /><range type="3" start="1049" length="22" /><range type="3" start="1159" length="7" /><range type="3" start="1167" length="7" /><range type="3" start="1233" length="21" /><range type="3" start="1255" length="21" /><range type="3" start="1387" length="6" /><range type="3" start="1394" length="6" /><range type="1" start="1479" length="7" /><range type="1" start="1524" length="7" /><range type="3" start="1546" length="13" /><range type="3" start="1560" length="13" /><range type="3" start="1682" length="15" /><range type="3" start="1698" length="15" /><range type="3" start="1822" length="47" /><range type="3" start="1870" length="47" /><range type="1" start="1955" length="1" /></textSource><snippetGroups /></autotext>