{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Times New Roman;}}
{\colortbl ;\red178\green34\blue34;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs36 Right lobe\cf2 :\cf1 Right lobe\cf2 /Left lobe/Right and left lobe hepatic injury, AAST Grade \cf1 I\cf2 :\cf1 I\cf2 /II/III/IV/V/VI.\cf1\par
\cf2\par
Laceration depth: \cf1 absent\cf2 :\cf1 absent\cf2 /<1 cm (Grade I)/1-3 cm, <10 cm length (Grade II)/>3 cm (Grade III)/25-75% lobar disruption (Grade IV)/>75% lobar disruption (Grade V)/hepatic avulsion (Grade VI).\par
Subcapsular hematoma: \cf1 absent\cf2 :\cf1 absent\cf2 /<10% surface area (Grade I)/10-50% surface area (Grade II)/>50% surface area or expanding (Grade III).\par
Intraparenchymal hematoma: \cf1 absent\cf2 :\cf1 absent\cf2 /<10 cm diameter (Grade II)/>10 cm or expanding (Grade III).\par
Vascular injury: \cf1 none\cf2 :\cf1 none\cf2 /juxtahepatic venous injury \emdash  retrohepatic IVC or central hepatic veins (Grade V)/hepatic avulsion (Grade VI).\par
\par
Active hemorrhage: \cf1 absent\cf2 :\cf1 absent\cf2 /present.\par
Perihepatic hematoma / hemoperitoneum: \cf1 absent\cf2 :\cf1 absent\cf2 /small/moderate/large.\par
Biloma / bile leak: \cf1 no evidence\cf2 :\cf1 no evidence\cf2 /suspected \emdash  perihepatic low-density collection.\par
\par
}
 {\xml}<?xml version="1.0" encoding="utf8"?><autotext version="2" editMode="2"><fields><field type="3" start="0" length="51"><name>Right lobe</name><defaultvalue>Right lobe</defaultvalue><choices><choice name="">Right lobe</choice><choice name="">Left lobe</choice><choice name="">Right and left lobe</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="79" length="18"><name>I</name><defaultvalue>I</defaultvalue><choices><choice name="">I</choice><choice name="">II</choice><choice name="">III</choice><choice name="">IV</choice><choice name="">V</choice><choice name="">VI</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="118" length="175"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">&lt;1 cm (Grade I)</choice><choice name="">1-3 cm, &lt;10 cm length (Grade II)</choice><choice name="">&gt;3 cm (Grade III)</choice><choice name="">25-75% lobar disruption (Grade IV)</choice><choice name="">&gt;75% lobar disruption (Grade V)</choice><choice name="">hepatic avulsion (Grade VI)</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="317" length="115"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">&lt;10% surface area (Grade I)</choice><choice name="">10-50% surface area (Grade II)</choice><choice name="">&gt;50% surface area or expanding (Grade III)</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="461" length="72"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">&lt;10 cm diameter (Grade II)</choice><choice name="">&gt;10 cm or expanding (Grade III)</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="552" length="118"><name>none</name><defaultvalue>none</defaultvalue><choices><choice name="">none</choice><choice name="">juxtahepatic venous injury &#x2014; retrohepatic IVC or central hepatic veins (Grade V)</choice><choice name="">hepatic avulsion (Grade VI)</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="692" length="21"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="754" length="34"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">small</choice><choice name="">moderate</choice><choice name="">large</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="810" length="70"><name>no evidence</name><defaultvalue>no evidence</defaultvalue><choices><choice name="">no evidence</choice><choice name="">suspected &#x2014; perihepatic low-density collection</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field></fields><links /><textSource><range type="3" start="0" length="10" /><range type="3" start="11" length="10" /><range type="3" start="79" length="1" /><range type="3" start="81" length="1" /><range type="3" start="118" length="6" /><range type="3" start="125" length="6" /><range type="3" start="317" length="6" /><range type="3" start="324" length="6" /><range type="3" start="461" length="6" /><range type="3" start="468" length="6" /><range type="3" start="552" length="4" /><range type="3" start="557" length="4" /><range type="3" start="692" length="6" /><range type="3" start="699" length="6" /><range type="3" start="754" length="6" /><range type="3" start="761" length="6" /><range type="3" start="810" length="11" /><range type="3" start="822" length="11" /></textSource><snippetGroups /></autotext>