{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red255\green255\blue255;\red178\green34\blue34;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs36 There is a \cf2 subcapital\cf1 :\cf2 subcapital\cf1 /transcervical/basicervical femoral neck fracture, \cf2 nondisplaced\cf1 :\cf2 nondisplaced\cf1 /displaced, Garden stage \cf2 I\cf1 :\cf2 I\cf1 /II/III/IV, \cf2 valgus impacted\cf1 :\cf2 valgus impacted\cf1 /varus impacted/complete nondisplaced/partially displaced/fully displaced.\par
\par
Pauwels angle: \cf2 type I \emdash  <30\f1\'b0\cf1 :\cf2 type I \f0\emdash  <30\f1\'b0\cf1 /type II \f0\emdash  30\endash 50\f1\'b0/type III \f0\emdash  >50\f1\'b0\f0 .\par
\par
\cf2 No comminution.\cf1 :\cf2 No comminution.\cf1 /Posteromedial comminution is present.\cf2\par
\cf1\par
\cf2 No fracture line extension through the lateral head-neck junction.\cf1 :\cf2 No fracture line extension through the lateral head-neck junction.\cf1 /Fracture line extends through the lateral head-neck junction \emdash  increased AVN risk.\cf2\par
\cf1\par
}
 {\xml}<?xml version="1.0" encoding="utf8"?><autotext version="2" editMode="2"><fields><field type="3" start="11" length="48"><name>subcapital</name><defaultvalue>subcapital</defaultvalue><choices><choice name="">subcapital</choice><choice name="">transcervical</choice><choice name="">basicervical</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="83" length="35"><name>nondisplaced</name><defaultvalue>nondisplaced</defaultvalue><choices><choice name="">nondisplaced</choice><choice name="">displaced</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="133" length="13"><name>I</name><defaultvalue>I</defaultvalue><choices><choice name="">I</choice><choice name="">II</choice><choice name="">III</choice><choice name="">IV</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="148" length="104"><name>valgus impacted</name><defaultvalue>valgus impacted</defaultvalue><choices><choice name="">valgus impacted</choice><choice name="">varus impacted</choice><choice name="">complete nondisplaced</choice><choice name="">partially displaced</choice><choice name="">fully displaced</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="270" length="60"><name>type I &#x2014; &lt;30&#xB0;</name><defaultvalue>type I &#x2014; &lt;30&#xB0;</defaultvalue><choices><choice name="">type I &#x2014; &lt;30&#xB0;</choice><choice name="">type II &#x2014; 30&#x2013;50&#xB0;</choice><choice name="">type III &#x2014; &gt;50&#xB0;</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="333" length="69"><name>No comminution.</name><defaultvalue>No comminution.</defaultvalue><choices><choice name="">No comminution.</choice><choice name="">Posteromedial comminution is present.</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="404" length="216"><name>No fracture line extension through the lateral head-neck junction.</name><defaultvalue>No fracture line extension through the lateral head-neck junction.</defaultvalue><choices><choice name="">No fracture line extension through the lateral head-neck junction.</choice><choice name="">Fracture line extends through the lateral head-neck junction &#x2014; increased AVN risk.</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field></fields><links /><textSource><range type="3" start="11" length="10" /><range type="3" start="22" length="10" /><range type="3" start="83" length="12" /><range type="3" start="96" length="12" /><range type="3" start="133" length="1" /><range type="3" start="135" length="1" /><range type="3" start="148" length="15" /><range type="3" start="164" length="15" /><range type="3" start="270" length="13" /><range type="3" start="284" length="13" /><range type="3" start="333" length="15" /><range type="3" start="349" length="15" /><range type="3" start="404" length="66" /><range type="3" start="471" length="66" /></textSource><snippetGroups /></autotext>