{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Times New Roman;}}
{\colortbl ;\red255\green255\blue255;\red178\green34\blue34;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs36 There is a \cf2 medial column\cf1 :\cf2 medial column\cf1 /lateral column/bicolumn/medial epicondyle avulsion/lateral epicondyle avulsion/supracondylar/present \cf2 blank_1\cf1  distal humerus fracture.\par
\par
Displacement: \cf2 nondisplaced\cf1 :\cf2 nondisplaced\cf1 /displaced \emdash  medially by/displaced \emdash  laterally by/displaced \emdash  anteriorly by/displaced \emdash  posteriorly by\cf2 mm\cf1 .\par
\par
\cf2 No comminution.\cf1 :\cf2 No comminution.\cf1 /Comminution is present.\cf2\par
\cf1\par
\cf2 Single column injury.\cf1 :\cf2 Single column injury.\cf1 /Two-column injury \emdash  T-type./Two-column injury \emdash  Y-type./Two-column injury\cf2 .\par
\cf1\par
Articular surface: \cf2 intact\cf1 :\cf2 intact\cf1 /involved \emdash  step-off\cf2 mm\cf1 .\par
\par
}
 {\xml}<?xml version="1.0" encoding="utf8"?><autotext version="2" editMode="2"><fields><field type="3" start="11" length="128"><name>medial column</name><defaultvalue>medial column</defaultvalue><choices><choice name="">medial column</choice><choice name="">lateral column</choice><choice name="">bicolumn</choice><choice name="">medial epicondyle avulsion</choice><choice name="">lateral epicondyle avulsion</choice><choice name="">supracondylar</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="140" length="7"><name>blank_1</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="188" length="127"><name>nondisplaced</name><defaultvalue>nondisplaced</defaultvalue><choices><choice name="">nondisplaced</choice><choice name="">displaced &#x2014; medially by</choice><choice name="">displaced &#x2014; laterally by</choice><choice name="">displaced &#x2014; anteriorly by</choice><choice name="">displaced &#x2014; posteriorly by</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="315" length="2"><name>mm</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="320" length="55"><name>No comminution.</name><defaultvalue>No comminution.</defaultvalue><choices><choice name="">No comminution.</choice><choice name="">Comminution is present.</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="377" length="117"><name>Single column injury.</name><defaultvalue>Single column injury.</defaultvalue><choices><choice name="">Single column injury.</choice><choice name="">Two-column injury &#x2014; T-type.</choice><choice name="">Two-column injury &#x2014; Y-type.</choice><choice name="">Two-column injury</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="494" length="1"><name>.</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="516" length="33"><name>intact</name><defaultvalue>intact</defaultvalue><choices><choice name="">intact</choice><choice name="">involved &#x2014; step-off</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="549" length="2"><name>mm</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field></fields><links /><textSource><range type="3" start="11" length="13" /><range type="3" start="25" length="13" /><range type="1" start="140" length="7" /><range type="3" start="188" length="12" /><range type="3" start="201" length="12" /><range type="1" start="315" length="2" /><range type="3" start="320" length="15" /><range type="3" start="336" length="15" /><range type="3" start="377" length="21" /><range type="3" start="399" length="21" /><range type="1" start="494" length="1" /><range type="3" start="516" length="6" /><range type="3" start="523" length="6" /><range type="1" start="549" length="2" /></textSource><snippetGroups /></autotext>