{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red255\green255\blue255;\red178\green34\blue34;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs36 NEER CLASSIFICATION: \cf2 1-part \emdash  minimally displaced\cf1 :\cf2 1-part \emdash  minimally displaced\cf1 /2-part surgical neck/2-part greater tuberosity/2-part lesser tuberosity/3-part/4-part/4-part valgus impacted/head-splitting.\par
\par
Surgical neck: \cf2 intact\cf1 :\cf2 intact\cf1 /minimally displaced (<1 cm, <45\f1\'b0)/displaced >1 cm/angulated >45\'b0\f0 .\par
Shaft displacement direction: \cf2 minimal\cf1 :\cf2 minimal\cf1 /anteriorly displaced/medially displaced.\par
\par
Greater tuberosity: \cf2 intact\cf1 :\cf2 intact\cf1 /minimally displaced/displaced >5 mm/displaced >1 cm.\par
GT displacement direction: \cf2 superior\cf1 :\cf2 superior\cf1 /posterior/superoposterior.\par
\par
Lesser tuberosity: \cf2 intact\cf1 :\cf2 intact\cf1 /minimally displaced/avulsion fragment \emdash  displaced \cf2 mm\cf1 .\par
\par
Humeral head: \cf2 in anatomic position\cf1 :\cf2 in anatomic position\cf1 /valgus impacted/varus angulated/head-splitting articular fracture/comminuted.\par
\par
GLENOHUMERAL JOINT: \cf2 reduced\cf1 :\cf2 reduced\cf1 /anteriorly dislocated/posteriorly dislocated.\par
\par
Hill-Sachs defect: \cf2 absent\cf1 :\cf2 absent\cf1 /present \emdash  posterolateral humeral head impaction defect.\par
Reverse Hill-Sachs (trough) lesion: \cf2 absent\cf1 :\cf2 absent\cf1 /present \emdash  anteromedial humeral head impaction defect.\par
Glenoid rim: \cf2 intact\cf1 :\cf2 intact\cf1 /anterior osseous Bankart fracture/posterior rim fracture.\par
\par
Acromion: \cf2 intact\cf1 :\cf2 intact\cf1 /present\cf2 blank_2\cf1 .\par
Coracoid: \cf2 intact\cf1 :\cf2 intact\cf1 /present\cf2 blank_3\cf1 .\par
AC joint: \cf2 maintained\cf1 :\cf2 maintained\cf1 /widened\cf2 mm (normal <7 mm)\cf1 .\par
\par
}
 {\xml}<?xml version="1.0" encoding="utf8"?><autotext version="2" editMode="2"><fields><field type="3" start="21" length="181"><name>1-part &#x2014; minimally displaced</name><defaultvalue>1-part &#x2014; minimally displaced</defaultvalue><choices><choice name="">1-part &#x2014; minimally displaced</choice><choice name="">2-part surgical neck</choice><choice name="">2-part greater tuberosity</choice><choice name="">2-part lesser tuberosity</choice><choice name="">3-part</choice><choice name="">4-part</choice><choice name="">4-part valgus impacted</choice><choice name="">head-splitting</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="220" length="78"><name>intact</name><defaultvalue>intact</defaultvalue><choices><choice name="">intact</choice><choice name="">minimally displaced (&lt;1 cm, &lt;45&#xB0;)</choice><choice name="">displaced &gt;1 cm</choice><choice name="">angulated &gt;45&#xB0;</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="330" length="55"><name>minimal</name><defaultvalue>minimal</defaultvalue><choices><choice name="">minimal</choice><choice name="">anteriorly displaced</choice><choice name="">medially displaced</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="408" length="65"><name>intact</name><defaultvalue>intact</defaultvalue><choices><choice name="">intact</choice><choice name="">minimally displaced</choice><choice name="">displaced &gt;5 mm</choice><choice name="">displaced &gt;1 cm</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="502" length="43"><name>superior</name><defaultvalue>superior</defaultvalue><choices><choice name="">superior</choice><choice name="">posterior</choice><choice name="">superoposterior</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="567" length="63"><name>intact</name><defaultvalue>intact</defaultvalue><choices><choice name="">intact</choice><choice name="">minimally displaced</choice><choice name="">avulsion fragment &#x2014; displaced</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="631" length="2"><name>mm</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="650" length="118"><name>in anatomic position</name><defaultvalue>in anatomic position</defaultvalue><choices><choice name="">in anatomic position</choice><choice name="">valgus impacted</choice><choice name="">varus angulated</choice><choice name="">head-splitting articular fracture</choice><choice name="">comminuted</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="791" length="60"><name>reduced</name><defaultvalue>reduced</defaultvalue><choices><choice name="">reduced</choice><choice name="">anteriorly dislocated</choice><choice name="">posteriorly dislocated</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="873" length="68"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">present &#x2014; posterolateral humeral head impaction defect</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="979" length="66"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">present &#x2014; anteromedial humeral head impaction defect</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="1060" length="70"><name>intact</name><defaultvalue>intact</defaultvalue><choices><choice name="">intact</choice><choice name="">anterior osseous Bankart fracture</choice><choice name="">posterior rim fracture</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="1143" length="21"><name>intact</name><defaultvalue>intact</defaultvalue><choices><choice name="">intact</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="1164" length="7"><name>blank_2</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="1183" length="21"><name>intact</name><defaultvalue>intact</defaultvalue><choices><choice name="">intact</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="1204" length="7"><name>blank_3</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="1223" length="29"><name>maintained</name><defaultvalue>maintained</defaultvalue><choices><choice name="">maintained</choice><choice name="">widened</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="1252" length="17"><name>mm (normal &lt;7 mm)</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field></fields><links /><textSource><range type="3" start="21" length="28" /><range type="3" start="50" length="28" /><range type="3" start="220" length="6" /><range type="3" start="227" length="6" /><range type="3" start="330" length="7" /><range type="3" start="338" length="7" /><range type="3" start="408" length="6" /><range type="3" start="415" length="6" /><range type="3" start="502" length="8" /><range type="3" start="511" length="8" /><range type="3" start="567" length="6" /><range type="3" start="574" length="6" /><range type="1" start="631" length="2" /><range type="3" start="650" length="20" /><range type="3" start="671" length="20" /><range type="3" start="791" length="7" /><range type="3" start="799" length="7" /><range type="3" start="873" length="6" /><range type="3" start="880" length="6" /><range type="3" start="979" length="6" /><range type="3" start="986" length="6" /><range type="3" start="1060" length="6" /><range type="3" start="1067" length="6" /><range type="3" start="1143" length="6" /><range type="3" start="1150" length="6" /><range type="1" start="1164" length="7" /><range type="3" start="1183" length="6" /><range type="3" start="1190" length="6" /><range type="1" start="1204" length="7" /><range type="3" start="1223" length="10" /><range type="3" start="1234" length="10" /><range type="1" start="1252" length="17" /></textSource><snippetGroups /></autotext>