{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Times New Roman;}}
{\colortbl ;\red255\green255\blue255;\red178\green34\blue34;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs36 Pancreatic injury involving the \cf2 head\cf1 :\cf2 head\cf1 /neck/body/tail/body and tail/present \cf2 blank_1\cf1 , AAST Grade \cf2 I\cf1 :\cf2 I\cf1 /II/III/IV/V.\par
\par
Injury: \cf2 minor contusion without duct injury (Grade I)\cf1 :\cf2 minor contusion without duct injury (Grade I)\cf1 /superficial laceration without duct injury (Grade I)/major contusion without duct injury (Grade II)/major laceration without duct injury (Grade II)/distal transection with probable main duct injury (Grade III)/proximal transection or ampullary involvement (Grade IV)/massive disruption of pancreatic head (Grade V).\par
\par
Main pancreatic duct: \cf2 no definite injury identified\cf1 :\cf2 no definite injury identified\cf1 /probable disruption \emdash  peripancreatic fluid tracking along duct/transection identified.\par
Peripancreatic fluid / stranding: \cf2 absent\cf1 :\cf2 absent\cf1 /small/moderate/extensive.\par
Active hemorrhage: \cf2 absent\cf1 :\cf2 absent\cf1 /present.\par
\par
Note: MRCP or ERCP recommended for definitive ductal assessment when Grade III or higher injury is suspected.\par
\par
}
 {\xml}<?xml version="1.0" encoding="utf8"?><autotext version="2" editMode="2"><fields><field type="3" start="32" length="46"><name>head</name><defaultvalue>head</defaultvalue><choices><choice name="">head</choice><choice name="">neck</choice><choice name="">body</choice><choice name="">tail</choice><choice name="">body and tail</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="79" length="7"><name>blank_1</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="99" length="15"><name>I</name><defaultvalue>I</defaultvalue><choices><choice name="">I</choice><choice name="">II</choice><choice name="">III</choice><choice name="">IV</choice><choice name="">V</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="125" length="406"><name>minor contusion without duct injury (Grade I)</name><defaultvalue>minor contusion without duct injury (Grade I)</defaultvalue><choices><choice name="">minor contusion without duct injury (Grade I)</choice><choice name="">superficial laceration without duct injury (Grade I)</choice><choice name="">major contusion without duct injury (Grade II)</choice><choice name="">major laceration without duct injury (Grade II)</choice><choice name="">distal transection with probable main duct injury (Grade III)</choice><choice name="">proximal transection or ampullary involvement (Grade IV)</choice><choice name="">massive disruption of pancreatic head (Grade V)</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="556" length="145"><name>no definite injury identified</name><defaultvalue>no definite injury identified</defaultvalue><choices><choice name="">no definite injury identified</choice><choice name="">probable disruption &#x2014; peripancreatic fluid tracking along duct</choice><choice name="">transection identified</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="737" length="38"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">small</choice><choice name="">moderate</choice><choice name="">extensive</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="796" length="21"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field></fields><links /><textSource><range type="3" start="32" length="4" /><range type="3" start="37" length="4" /><range type="1" start="79" length="7" /><range type="3" start="99" length="1" /><range type="3" start="101" length="1" /><range type="3" start="125" length="45" /><range type="3" start="171" length="45" /><range type="3" start="556" length="29" /><range type="3" start="586" length="29" /><range type="3" start="737" length="6" /><range type="3" start="744" length="6" /><range type="3" start="796" length="6" /><range type="3" start="803" length="6" /></textSource><snippetGroups /></autotext>