{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Times New Roman;}}
{\colortbl ;\red255\green255\blue255;\red178\green34\blue34;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs36 There is \cf2 a saddle pulmonary embolism\cf1 :\cf2 a saddle pulmonary embolism\cf1 /acute pulmonary embolism/chronic appearing pulmonary embolism involving the \cf2 blank_1\cf1  with extension into \cf2 blank_2\cf1 .\par
\par
Clot burden is \cf2 bilateral\cf1 :\cf2 bilateral\cf1 /right-sided/left-sided. The most central level of occlusion is \cf2 the main pulmonary artery\cf1 :\cf2 the main pulmonary artery\cf1 /lobar/segmental/subsegmental.\par
\par
The RV/LV diameter ratio on axial imaging is \cf2 normal\cf1 :\cf2 normal\cf1 /increased, compatible with right heart strain. Interventricular septal bowing is \cf2 absent\cf1 :\cf2 absent\cf1 /present with leftward D-sign deviation. Reflux of contrast into the IVC and hepatic veins is \cf2 absent\cf1 :\cf2 absent\cf1 /present. The main pulmonary artery \cf2 is\cf1 :\cf2 is\cf1 /is not enlarged, measuring \cf2 blank_3\cf1  mm.\par
\par
There is \cf2 no pulmonary infarct\cf1 :\cf2 no pulmonary infarct\cf1 /a pulmonary infarct in the \cf2 blank_4\cf1 .\par
\par
There is \cf2 pleural effusion?\cf1\par
\par
}
 {\xml}<?xml version="1.0" encoding="utf8"?><autotext version="2" editMode="2"><fields><field type="3" start="9" length="117"><name>a saddle pulmonary embolism</name><defaultvalue>a saddle pulmonary embolism</defaultvalue><choices><choice name="">a saddle pulmonary embolism</choice><choice name="">acute pulmonary embolism</choice><choice name="">chronic appearing pulmonary embolism</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="141" length="7"><name>blank_1</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="169" length="7"><name>blank_2</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="194" length="42"><name>bilateral</name><defaultvalue>bilateral</defaultvalue><choices><choice name="">bilateral</choice><choice name="">right-sided</choice><choice name="">left-sided</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="277" length="80"><name>the main pulmonary artery</name><defaultvalue>the main pulmonary artery</defaultvalue><choices><choice name="">the main pulmonary artery</choice><choice name="">lobar</choice><choice name="">segmental</choice><choice name="">subsegmental</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="405" length="59"><name>normal</name><defaultvalue>normal</defaultvalue><choices><choice name="">normal</choice><choice name="">increased, compatible with right heart strain</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="500" length="52"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">present with leftward D-sign deviation</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="607" length="21"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="656" length="12"><name>is</name><defaultvalue>is</defaultvalue><choices><choice name="">is</choice><choice name="">is not</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="689" length="7"><name>blank_3</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="711" length="68"><name>no pulmonary infarct</name><defaultvalue>no pulmonary infarct</defaultvalue><choices><choice name="">no pulmonary infarct</choice><choice name="">a pulmonary infarct in the</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="780" length="7"><name>blank_4</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="799" length="17"><name>pleural effusion?</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field></fields><links /><textSource><range type="3" start="9" length="27" /><range type="3" start="37" length="27" /><range type="1" start="141" length="7" /><range type="1" start="169" length="7" /><range type="3" start="194" length="9" /><range type="3" start="204" length="9" /><range type="3" start="277" length="25" /><range type="3" start="303" length="25" /><range type="3" start="405" length="6" /><range type="3" start="412" length="6" /><range type="3" start="500" length="6" /><range type="3" start="507" length="6" /><range type="3" start="607" length="6" /><range type="3" start="614" length="6" /><range type="3" start="656" length="2" /><range type="3" start="659" length="2" /><range type="1" start="689" length="7" /><range type="3" start="711" length="20" /><range type="3" start="732" length="20" /><range type="1" start="780" length="7" /><range type="1" start="799" length="17" /></textSource><snippetGroups /></autotext>