{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Times New Roman;}}
{\colortbl ;\red255\green255\blue255;\red178\green34\blue34;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs36 INJURY LEVEL: \cf2 blank_1\cf1 .\par
\par
AO SPINE TYPE: \cf2 A0 \emdash  minor, nonstructural fracture, transverse or spinous process\cf1 :\cf2 A0 \emdash  minor, nonstructural fracture, transverse or spinous process\cf1 /A1 \emdash  wedge-compression, single endplate, posterior wall intact/A2 \emdash  split/pincer, both endplates, posterior wall intact/A3 \emdash  incomplete burst, one endplate + posterior wall involvement/A4 \emdash  complete burst, both endplates + posterior wall/B1 \emdash  transosseous tension band disruption (Chance fracture), pure bony/B2 \emdash  posterior tension band disruption, osseoligamentous/B3 \emdash  hyperextension, anterior tension band disruption through disk/C \emdash  displacement or dislocation, translation in any plane.\par
\par
VERTEBRAL BODY HEIGHT LOSS: approximately \cf2 blank_2\cf1 %.\par
Retropulsion: \cf2 absent\cf1 :\cf2 absent\cf1 /present\cf2 mm, approximately ...% canal compromise\cf1 .\par
Kyphosis: \cf2 not significant\cf1 :\cf2 not significant\cf1 /approximately \cf2 degrees\cf1 .\par
\par
PLC STATUS (CT): \cf2 no CT signs of PLC disruption\cf1 :\cf2 no CT signs of PLC disruption\cf1 /indeterminate/disrupted.\par
\par
ADDITIONAL LEVELS: \cf2 none identified\cf1 :\cf2 none identified\cf1 /present \cf2 blank_5\cf1 .\par
\par
}
 {\xml}<?xml version="1.0" encoding="utf8"?><autotext version="2" editMode="2"><fields><field type="1" start="14" length="7"><name>blank_1</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="39" length="622"><name>A0 &#x2014; minor, nonstructural fracture, transverse or spinous process</name><defaultvalue>A0 &#x2014; minor, nonstructural fracture, transverse or spinous process</defaultvalue><choices><choice name="">A0 &#x2014; minor, nonstructural fracture, transverse or spinous process</choice><choice name="">A1 &#x2014; wedge-compression, single endplate, posterior wall intact</choice><choice name="">A2 &#x2014; split/pincer, both endplates, posterior wall intact</choice><choice name="">A3 &#x2014; incomplete burst, one endplate + posterior wall involvement</choice><choice name="">A4 &#x2014; complete burst, both endplates + posterior wall</choice><choice name="">B1 &#x2014; transosseous tension band disruption (Chance fracture), pure bony</choice><choice name="">B2 &#x2014; posterior tension band disruption, osseoligamentous</choice><choice name="">B3 &#x2014; hyperextension, anterior tension band disruption through disk</choice><choice name="">C &#x2014; displacement or dislocation, translation in any plane</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="706" length="7"><name>blank_2</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="730" length="21"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="751" length="39"><name>mm, approximately ...% canal compromise</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="802" length="45"><name>not significant</name><defaultvalue>not significant</defaultvalue><choices><choice name="">not significant</choice><choice name="">approximately</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="848" length="7"><name>degrees</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="875" length="83"><name>no CT signs of PLC disruption</name><defaultvalue>no CT signs of PLC disruption</defaultvalue><choices><choice name="">no CT signs of PLC disruption</choice><choice name="">indeterminate</choice><choice name="">disrupted</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="980" length="39"><name>none identified</name><defaultvalue>none identified</defaultvalue><choices><choice name="">none identified</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="1020" length="7"><name>blank_5</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field></fields><links /><textSource><range type="1" start="14" length="7" /><range type="3" start="39" length="65" /><range type="3" start="105" length="65" /><range type="1" start="706" length="7" /><range type="3" start="730" length="6" /><range type="3" start="737" length="6" /><range type="1" start="751" length="39" /><range type="3" start="802" length="15" /><range type="3" start="818" length="15" /><range type="1" start="848" length="7" /><range type="3" start="875" length="29" /><range type="3" start="905" length="29" /><range type="3" start="980" length="15" /><range type="3" start="996" length="15" /><range type="1" start="1020" length="7" /></textSource><snippetGroups /></autotext>