{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Times New Roman;}}
{\colortbl ;\red255\green255\blue255;\red178\green34\blue34;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs36 There is \cf2 an epidural hematoma\cf1 :\cf2 an epidural hematoma\cf1 /a subdural hematoma/subarachnoid hemorrhage/an intraparenchymal hemorrhage/intraventricular hemorrhage/present\cf2 blank_1\cf1  in the \cf2 blank_2\cf1 .\par
\par
Volume: approximately \cf2 blank_3\cf1  mL (ABC/2 method).\par
\par
Midline shift: \cf2 none\cf1 :\cf2 none\cf1 /present/present \cf2 mm to the\cf1 .\par
\par
Herniation: \cf2 none\cf1 :\cf2 none\cf1 /subfalcine herniation as above/right uncal herniation/left uncal herniation/transtentorial herniation/tonsillar herniation/present \cf2 blank_5\cf1 .\par
\par
Basal cisterns: \cf2 patent\cf1 :\cf2 patent\cf1 /partially effaced/obliterated.\par
\par
Hydrocephalus: \cf2 absent\cf1 :\cf2 absent\cf1 /present.\par
\par
\cf2 No underlying lesion identified.\cf1 :\cf2 No underlying lesion identified.\cf1 /An underlying lesion is suspected \emdash  AVM cannot be excluded./An underlying lesion is suspected \emdash  tumor cannot be excluded./An underlying lesion is suspected \emdash  cavernoma cannot be excluded./An underlying lesion is suspected \emdash  aneurysm cannot be excluded./An underlying lesion is suspected \cf2 Recommendations\par
\cf1\par
}
 {\xml}<?xml version="1.0" encoding="utf8"?><autotext version="2" editMode="2"><fields><field type="3" start="9" length="152"><name>an epidural hematoma</name><defaultvalue>an epidural hematoma</defaultvalue><choices><choice name="">an epidural hematoma</choice><choice name="">a subdural hematoma</choice><choice name="">subarachnoid hemorrhage</choice><choice name="">an intraparenchymal hemorrhage</choice><choice name="">intraventricular hemorrhage</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="161" length="7"><name>blank_1</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="176" length="7"><name>blank_2</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="208" length="7"><name>blank_3</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="251" length="25"><name>none</name><defaultvalue>none</defaultvalue><choices><choice name="">none</choice><choice name="">present</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="277" length="9"><name>mm to the</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="301" length="140"><name>none</name><defaultvalue>none</defaultvalue><choices><choice name="">none</choice><choice name="">subfalcine herniation as above</choice><choice name="">right uncal herniation</choice><choice name="">left uncal herniation</choice><choice name="">transtentorial herniation</choice><choice name="">tonsillar herniation</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="442" length="7"><name>blank_5</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="468" length="43"><name>patent</name><defaultvalue>patent</defaultvalue><choices><choice name="">patent</choice><choice name="">partially effaced</choice><choice name="">obliterated</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="529" length="21"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="553" length="352"><name>No underlying lesion identified.</name><defaultvalue>No underlying lesion identified.</defaultvalue><choices><choice name="">No underlying lesion identified.</choice><choice name="">An underlying lesion is suspected &#x2014; AVM cannot be excluded.</choice><choice name="">An underlying lesion is suspected &#x2014; tumor cannot be excluded.</choice><choice name="">An underlying lesion is suspected &#x2014; cavernoma cannot be excluded.</choice><choice name="">An underlying lesion is suspected &#x2014; aneurysm cannot be excluded.</choice><choice name="">An underlying lesion is suspected</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="906" length="15"><name>Recommendations</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field></fields><links /><textSource><range type="3" start="9" length="20" /><range type="3" start="30" length="20" /><range type="1" start="161" length="7" /><range type="1" start="176" length="7" /><range type="1" start="208" length="7" /><range type="3" start="251" length="4" /><range type="3" start="256" length="4" /><range type="1" start="277" length="9" /><range type="3" start="301" length="4" /><range type="3" start="306" length="4" /><range type="1" start="442" length="7" /><range type="3" start="468" length="6" /><range type="3" start="475" length="6" /><range type="3" start="529" length="6" /><range type="3" start="536" length="6" /><range type="3" start="553" length="32" /><range type="3" start="586" length="32" /><range type="1" start="906" length="15" /></textSource><snippetGroups /></autotext>