{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red255\green255\blue255;\red178\green34\blue34;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs36 There is a \cf2 nondisplaced\cf1 :\cf2 nondisplaced\cf1 /dorsally angulated/volarly angulated/present\cf2 blank_1\cf1  distal radius fracture \cf2 with\cf1 :\cf2 with\cf1 /without intraarticular extension.\par
\par
Volar tilt: \cf2 preserved\cf1 :\cf2 preserved\cf1 /reduced \cf2\f1\'b0\cf1\f0 .\par
\par
Radial inclination: \cf2 preserved\cf1 :\cf2 preserved\cf1 /reduced \cf2\f1\'b0\cf1\f0 .\par
\par
Radial shortening: \cf2 none\cf1 :\cf2 none\cf1 /present \cf2 mm relative to the ulna\cf1 .\par
\par
\cf2 No articular diastasis or depression.\cf1 :\cf2 No articular diastasis or depression.\cf1 /Articular diastasis of/Articular depression of \cf2 mm is present.\par
\cf1\par
\cf2 No comminution.\cf1 :\cf2 No comminution.\cf1 /Comminution is present \emdash  dorsal./Comminution is present \emdash  volar./Comminution is present \emdash  metaphyseal./Comminution is present\cf2 .\par
\cf1\par
Ulnar styloid: \cf2 intact\cf1 :\cf2 intact\cf1 /tip fracture/base fracture \emdash  DRUJ integrity maintained/base fracture \emdash  DRUJ integrity disrupted.\par
\par
Carpal arcs: \cf2 intact\cf1 :\cf2 intact\cf1 /disrupted \cf2 blank_7\cf1 .\par
\par
}
 {\xml}<?xml version="1.0" encoding="utf8"?><autotext version="2" editMode="2"><fields><field type="3" start="11" length="70"><name>nondisplaced</name><defaultvalue>nondisplaced</defaultvalue><choices><choice name="">nondisplaced</choice><choice name="">dorsally angulated</choice><choice name="">volarly angulated</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="81" length="7"><name>blank_1</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="112" length="17"><name>with</name><defaultvalue>with</defaultvalue><choices><choice name="">with</choice><choice name="">without</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="169" length="27"><name>preserved</name><defaultvalue>preserved</defaultvalue><choices><choice name="">preserved</choice><choice name="">reduced</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="197" length="1"><name>&#xB0;</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="221" length="27"><name>preserved</name><defaultvalue>preserved</defaultvalue><choices><choice name="">preserved</choice><choice name="">reduced</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="249" length="1"><name>&#xB0;</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="272" length="17"><name>none</name><defaultvalue>none</defaultvalue><choices><choice name="">none</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="290" length="23"><name>mm relative to the ulna</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="316" length="122"><name>No articular diastasis or depression.</name><defaultvalue>No articular diastasis or depression.</defaultvalue><choices><choice name="">No articular diastasis or depression.</choice><choice name="">Articular diastasis of</choice><choice name="">Articular depression of</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="439" length="14"><name>mm is present.</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="455" length="157"><name>No comminution.</name><defaultvalue>No comminution.</defaultvalue><choices><choice name="">No comminution.</choice><choice name="">Comminution is present &#x2014; dorsal.</choice><choice name="">Comminution is present &#x2014; volar.</choice><choice name="">Comminution is present &#x2014; metaphyseal.</choice><choice name="">Comminution is present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="612" length="1"><name>.</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="630" length="109"><name>intact</name><defaultvalue>intact</defaultvalue><choices><choice name="">intact</choice><choice name="">tip fracture</choice><choice name="">base fracture &#x2014; DRUJ integrity maintained</choice><choice name="">base fracture &#x2014; DRUJ integrity disrupted</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="755" length="23"><name>intact</name><defaultvalue>intact</defaultvalue><choices><choice name="">intact</choice><choice name="">disrupted</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="779" length="7"><name>blank_7</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field></fields><links /><textSource><range type="3" start="11" length="12" /><range type="3" start="24" length="12" /><range type="1" start="81" length="7" /><range type="3" start="112" length="4" /><range type="3" start="117" length="4" /><range type="3" start="169" length="9" /><range type="3" start="179" length="9" /><range type="1" start="197" length="1" /><range type="3" start="221" length="9" /><range type="3" start="231" length="9" /><range type="1" start="249" length="1" /><range type="3" start="272" length="4" /><range type="3" start="277" length="4" /><range type="1" start="290" length="23" /><range type="3" start="316" length="37" /><range type="3" start="354" length="37" /><range type="1" start="439" length="14" /><range type="3" start="455" length="15" /><range type="3" start="471" length="15" /><range type="1" start="612" length="1" /><range type="3" start="630" length="6" /><range type="3" start="637" length="6" /><range type="3" start="755" length="6" /><range type="3" start="762" length="6" /><range type="1" start="779" length="7" /></textSource><snippetGroups /></autotext>