{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset1 Cambria Math;}{\f2\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red255\green255\blue255;\red178\green34\blue34;}
{\*\generator Riched20 10.0.26100}{\*\mmathPr\mmathFont1\mwrapIndent1440 }\viewkind4\uc1 
\pard\cf1\f0\fs36 There is a \cf2 Weber A\cf1 :\cf2 Weber A\cf1 /Weber B/Weber C \cf2 fibular\cf1 :\cf2 fibular\cf1 /bimalleolar/trimalleolar/present \cf2 blank_1\cf1  fracture.\par
\par
Fracture pattern: \cf2 transverse\cf1 :\cf2 transverse\cf1 /oblique/spiral/comminuted.\par
\par
Medial clear space: \cf2 normal \emdash  \f1\u8804?\f2 4 mm\cf1 :\cf2 normal \f0\emdash  \f1\u8804?\f2 4 mm\cf1 /widened\lang1033  \cf2 mm, suggesting deltoid ligament injury\cf1 .\par
\par
Lateral clear space: \cf2 normal \f0\emdash  \f1\u8804?\f2 5 mm\cf1 :\cf2 normal \f0\emdash  \f1\u8804?\f2 5 mm\cf1 /widened\lang1033  \cf2 mm\cf1 .\par
\par
\cf2 No dislocation.\cf1 :\cf2 No dislocation.\cf1 /Dislocation is present \f0\emdash  lateral/Dislocation is present \emdash  medial/Dislocation is present \emdash  posterior/Dislocation is present\f2  \cf2 blank_4\cf1 .\cf2\par
\cf1\par
\cf2 No associated posterior malleolus fracture.\cf1 :\cf2 No associated posterior malleolus fracture.\cf1 /Posterior malleolus fracture is present, involving approximately \cf2 % of the articular surface.\par
\cf1\par
}
 {\xml}<?xml version="1.0" encoding="utf8"?><autotext version="2" editMode="2"><fields><field type="3" start="11" length="31"><name>Weber A</name><defaultvalue>Weber A</defaultvalue><choices><choice name="">Weber A</choice><choice name="">Weber B</choice><choice name="">Weber C</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="43" length="48"><name>fibular</name><defaultvalue>fibular</defaultvalue><choices><choice name="">fibular</choice><choice name="">bimalleolar</choice><choice name="">trimalleolar</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="92" length="7"><name>blank_1</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="129" length="47"><name>transverse</name><defaultvalue>transverse</defaultvalue><choices><choice name="">transverse</choice><choice name="">oblique</choice><choice name="">spiral</choice><choice name="">comminuted</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="199" length="37"><name>normal &#x2014; &#x2264;4 mm</name><defaultvalue>normal &#x2014; &#x2264;4 mm</defaultvalue><choices><choice name="">normal &#x2014; &#x2264;4 mm</choice><choice name="">widened</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="237" length="38"><name>mm, suggesting deltoid ligament injury</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="299" length="37"><name>normal &#x2014; &#x2264;5 mm</name><defaultvalue>normal &#x2014; &#x2264;5 mm</defaultvalue><choices><choice name="">normal &#x2014; &#x2264;5 mm</choice><choice name="">widened</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="337" length="2"><name>mm</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="342" length="154"><name>No dislocation.</name><defaultvalue>No dislocation.</defaultvalue><choices><choice name="">No dislocation.</choice><choice name="">Dislocation is present &#x2014; lateral</choice><choice name="">Dislocation is present &#x2014; medial</choice><choice name="">Dislocation is present &#x2014; posterior</choice><choice name="">Dislocation is present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="497" length="7"><name>blank_4</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="507" length="152"><name>No associated posterior malleolus fracture.</name><defaultvalue>No associated posterior malleolus fracture.</defaultvalue><choices><choice name="">No associated posterior malleolus fracture.</choice><choice name="">Posterior malleolus fracture is present, involving approximately</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="660" length="27"><name>% of the articular surface.</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field></fields><links /><textSource><range type="3" start="11" length="7" /><range type="3" start="19" length="7" /><range type="3" start="43" length="7" /><range type="3" start="51" length="7" /><range type="1" start="92" length="7" /><range type="3" start="129" length="10" /><range type="3" start="140" length="10" /><range type="3" start="199" length="14" /><range type="3" start="214" length="14" /><range type="1" start="237" length="38" /><range type="3" start="299" length="14" /><range type="3" start="314" length="14" /><range type="1" start="337" length="2" /><range type="3" start="342" length="15" /><range type="3" start="358" length="15" /><range type="1" start="497" length="7" /><range type="3" start="507" length="43" /><range type="3" start="551" length="43" /><range type="1" start="660" length="27" /></textSource><snippetGroups /></autotext>