{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Times New Roman;}}
{\colortbl ;\red255\green255\blue255;\red178\green34\blue34;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs36 There is a \cf2 transverse\cf1 :\cf2 transverse\cf1 /oblique/spiral/comminuted/wedge tibial shaft fracture.\par
\par
Displacement: \cf2 nondisplaced\cf1 :\cf2 nondisplaced\cf1 /present/present/present/present/present/present \cf2 mm shortening\cf1 .\par
\par
\cf2 No segmental fracture.\cf1 :\cf2 No segmental fracture.\cf1 /Segmental (intercalated) fracture is present.\cf2\par
\cf1\par
\cf2 Fibula intact.\cf1 :\cf2 Fibula intact.\cf1 /Associated fibula fracture at the \cf2 .\par
\cf1\par
}
 {\xml}<?xml version="1.0" encoding="utf8"?><autotext version="2" editMode="2"><fields><field type="3" start="11" length="53"><name>transverse</name><defaultvalue>transverse</defaultvalue><choices><choice name="">transverse</choice><choice name="">oblique</choice><choice name="">spiral</choice><choice name="">comminuted</choice><choice name="">wedge</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="103" length="73"><name>nondisplaced</name><defaultvalue>nondisplaced</defaultvalue><choices><choice name="">nondisplaced</choice><choice name="">present</choice><choice name="">present</choice><choice name="">present</choice><choice name="">present</choice><choice name="">present</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="177" length="13"><name>mm shortening</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="193" length="91"><name>No segmental fracture.</name><defaultvalue>No segmental fracture.</defaultvalue><choices><choice name="">No segmental fracture.</choice><choice name="">Segmental (intercalated) fracture is present.</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="286" length="63"><name>Fibula intact.</name><defaultvalue>Fibula intact.</defaultvalue><choices><choice name="">Fibula intact.</choice><choice name="">Associated fibula fracture at the</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="350" length="1"><name>.</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field></fields><links /><textSource><range type="3" start="11" length="10" /><range type="3" start="22" length="10" /><range type="3" start="103" length="12" /><range type="3" start="116" length="12" /><range type="1" start="177" length="13" /><range type="3" start="193" length="22" /><range type="3" start="216" length="22" /><range type="3" start="286" length="14" /><range type="3" start="301" length="14" /><range type="1" start="350" length="1" /></textSource><snippetGroups /></autotext>