{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Times New Roman;}}
{\colortbl ;\red178\green34\blue34;\red255\green255\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs36 Stanford Type A\cf2 :\cf1 Stanford Type A\cf2 /Stanford Type B aortic dissection.\cf1\par
\cf2\par
[IF TYPE A]\par
The aortic root and annulus are \cf1 involved\cf2 :\cf1 involved\cf2 /not involved.\par
There is \cf1 no pericardial effusion\cf2 :\cf1 no pericardial effusion\cf2 /a small pericardial effusion/a moderate pericardial effusion/a large hemopericardium measuring/a large hemopericardium measuring\cf1 cm, without imaging features of tamponade\cf2 .\par
The coronary ostia are \cf1 not involved\cf2 :\cf1 not involved\cf2 /the right coronary ostium is involved/the left main ostium is involved/both coronary ostia are involved.\par
[END TYPE A]\par
\par
[IF TYPE B]\par
The dissection originates distal to the left subclavian artery origin. The left subclavian artery \cf1 is unaffected\cf2 :\cf1 is unaffected\cf2 /arises at the level of the entry tear/is compromised.\par
[END TYPE B]\par
\par
An intimal flap is identified with the entry tear most proximally located in the \cf1 ascending aorta\cf2 :\cf1 ascending aorta\cf2 /aortic arch/proximal descending thoracic aorta at the isthmus/mid descending thoracic aorta/distal descending thoracic aorta, approximately \cf1 blank_2\cf2  cm from the \cf1 aortic valve\cf2 :\cf1 aortic valve\cf2 /sinotubular junction/left subclavian artery origin. The dissection extends \cf1 throughout the ascending aorta only\cf2 :\cf1 throughout the ascending aorta only\cf2 /throughout the ascending aorta and arch/throughout the ascending aorta, arch, and descending thoracic aorta/throughout the descending thoracic aorta/from the descending thoracic aorta into the abdominal aorta to the level of the\cf1 blank_3\cf2 .\par
\par
The \cf1 true\cf2 :\cf1 true\cf2 /false lumen is the dominant flow lumen. The false lumen is \cf1 patent\cf2 :\cf1 patent\cf2 /partially thrombosed at the level of the/completely thrombosed\cf1 blank_4\cf2  and \cf1 does not compress\cf2 :\cf1 does not compress\cf2 /compresses the true lumen.\par
\par
The celiac artery \cf1 arises from the true lumen and is patent\cf2 :\cf1 arises from the true lumen and is patent\cf2 /arises from the false lumen and is patent/straddles the intimal flap/is compromised. The superior mesenteric artery \cf1 arises from the true lumen and is patent\cf2 :\cf1 arises from the true lumen and is patent\cf2 /arises from the false lumen and is patent/straddles the intimal flap/is compromised. The right renal artery \cf1 arises from the true lumen and is patent\cf2 :\cf1 arises from the true lumen and is patent\cf2 /arises from the false lumen and is patent/is compromised. The left renal artery \cf1 arises from the true lumen and is patent\cf2 :\cf1 arises from the true lumen and is patent\cf2 /arises from the false lumen and is patent/is compromised. The iliac arteries demonstrate \cf1 bilateral patent flow\cf2 :\cf1 bilateral patent flow\cf2 /compromise of the right common iliac/compromise of the left common iliac/bilateral compromise.\par
\par
The maximum aortic diameter measures \cf1 blank_5\cf2  cm at the \cf1 aortic root\cf2 :\cf1 aortic root\cf2 /sinotubular junction/ascending aorta/aortic arch/descending thoracic aorta/abdominal aorta. The ascending aorta measures \cf1 blank_6\cf2  cm, the aortic arch measures \cf1 blank_7\cf2  cm, and the descending thoracic aorta measures \cf1 blank_8\cf2  cm.\par
\par
There is \cf1 no periaortic hematoma\cf2 :\cf1 no periaortic hematoma\cf2 /periaortic hematoma involving the\cf1 blank_9\cf2 . Mediastinal widening is \cf1 present\cf2 :\cf1 present\cf2 /absent. There is \cf1 no pleural effusion\cf2 :\cf1 no pleural effusion\cf2 /a small left pleural effusion/a moderate left pleural effusion/a large left pleural effusion/bilateral pleural effusions, left greater than right.\par
\par
\cf1 There is no CT evidence of end-organ malperfusion.\cf2 :\cf1 There is no CT evidence of end-organ malperfusion.\cf2 /There is imaging evidence of end-organ malperfusion including\cf1 .\par
\cf2\par
}
 {\xml}<?xml version="1.0" encoding="utf8"?><autotext version="2" editMode="2"><fields><field type="3" start="0" length="47"><name>Stanford Type A</name><defaultvalue>Stanford Type A</defaultvalue><choices><choice name="">Stanford Type A</choice><choice name="">Stanford Type B</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="112" length="30"><name>involved</name><defaultvalue>involved</defaultvalue><choices><choice name="">involved</choice><choice name="">not involved</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="153" length="176"><name>no pericardial effusion</name><defaultvalue>no pericardial effusion</defaultvalue><choices><choice name="">no pericardial effusion</choice><choice name="">a small pericardial effusion</choice><choice name="">a moderate pericardial effusion</choice><choice name="">a large hemopericardium measuring</choice><choice name="">a large hemopericardium measuring</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="329" length="41"><name>cm, without imaging features of tamponade</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="395" length="129"><name>not involved</name><defaultvalue>not involved</defaultvalue><choices><choice name="">not involved</choice><choice name="">the right coronary ostium is involved</choice><choice name="">the left main ostium is involved</choice><choice name="">both coronary ostia are involved</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="650" length="80"><name>is unaffected</name><defaultvalue>is unaffected</defaultvalue><choices><choice name="">is unaffected</choice><choice name="">arises at the level of the entry tear</choice><choice name="">is compromised</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="827" length="156"><name>ascending aorta</name><defaultvalue>ascending aorta</defaultvalue><choices><choice name="">ascending aorta</choice><choice name="">aortic arch</choice><choice name="">proximal descending thoracic aorta at the isthmus</choice><choice name="">mid descending thoracic aorta</choice><choice name="">distal descending thoracic aorta</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="999" length="7"><name>blank_2</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="1019" length="76"><name>aortic valve</name><defaultvalue>aortic valve</defaultvalue><choices><choice name="">aortic valve</choice><choice name="">sinotubular junction</choice><choice name="">left subclavian artery origin</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="1120" length="300"><name>throughout the ascending aorta only</name><defaultvalue>throughout the ascending aorta only</defaultvalue><choices><choice name="">throughout the ascending aorta only</choice><choice name="">throughout the ascending aorta and arch</choice><choice name="">throughout the ascending aorta, arch, and descending thoracic aorta</choice><choice name="">throughout the descending thoracic aorta</choice><choice name="">from the descending thoracic aorta into the abdominal aorta to the level of the</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="1420" length="7"><name>blank_3</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="1434" length="15"><name>true</name><defaultvalue>true</defaultvalue><choices><choice name="">true</choice><choice name="">false</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="1503" length="76"><name>patent</name><defaultvalue>patent</defaultvalue><choices><choice name="">patent</choice><choice name="">partially thrombosed at the level of the</choice><choice name="">completely thrombosed</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="1579" length="7"><name>blank_4</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="1591" length="46"><name>does not compress</name><defaultvalue>does not compress</defaultvalue><choices><choice name="">does not compress</choice><choice name="">compresses</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="1673" length="165"><name>arises from the true lumen and is patent</name><defaultvalue>arises from the true lumen and is patent</defaultvalue><choices><choice name="">arises from the true lumen and is patent</choice><choice name="">arises from the false lumen and is patent</choice><choice name="">straddles the intimal flap</choice><choice name="">is compromised</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="1871" length="165"><name>arises from the true lumen and is patent</name><defaultvalue>arises from the true lumen and is patent</defaultvalue><choices><choice name="">arises from the true lumen and is patent</choice><choice name="">arises from the false lumen and is patent</choice><choice name="">straddles the intimal flap</choice><choice name="">is compromised</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="2061" length="138"><name>arises from the true lumen and is patent</name><defaultvalue>arises from the true lumen and is patent</defaultvalue><choices><choice name="">arises from the true lumen and is patent</choice><choice name="">arises from the false lumen and is patent</choice><choice name="">is compromised</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="2223" length="138"><name>arises from the true lumen and is patent</name><defaultvalue>arises from the true lumen and is patent</defaultvalue><choices><choice name="">arises from the true lumen and is patent</choice><choice name="">arises from the false lumen and is patent</choice><choice name="">is compromised</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="2394" length="137"><name>bilateral patent flow</name><defaultvalue>bilateral patent flow</defaultvalue><choices><choice name="">bilateral patent flow</choice><choice name="">compromise of the right common iliac</choice><choice name="">compromise of the left common iliac</choice><choice name="">bilateral compromise</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="2571" length="7"><name>blank_5</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="2589" length="114"><name>aortic root</name><defaultvalue>aortic root</defaultvalue><choices><choice name="">aortic root</choice><choice name="">sinotubular junction</choice><choice name="">ascending aorta</choice><choice name="">aortic arch</choice><choice name="">descending thoracic aorta</choice><choice name="">abdominal aorta</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="2734" length="7"><name>blank_6</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="2771" length="7"><name>blank_7</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="2826" length="7"><name>blank_8</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="2848" length="79"><name>no periaortic hematoma</name><defaultvalue>no periaortic hematoma</defaultvalue><choices><choice name="">no periaortic hematoma</choice><choice name="">periaortic hematoma involving the</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="2927" length="7"><name>blank_9</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="2960" length="22"><name>present</name><defaultvalue>present</defaultvalue><choices><choice name="">present</choice><choice name="">absent</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="2993" length="185"><name>no pleural effusion</name><defaultvalue>no pleural effusion</defaultvalue><choices><choice name="">no pleural effusion</choice><choice name="">a small left pleural effusion</choice><choice name="">a moderate left pleural effusion</choice><choice name="">a large left pleural effusion</choice><choice name="">bilateral pleural effusions, left greater than right</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="3181" length="163"><name>There is no CT evidence of end-organ malperfusion.</name><defaultvalue>There is no CT evidence of end-organ malperfusion.</defaultvalue><choices><choice name="">There is no CT evidence of end-organ malperfusion.</choice><choice name="">There is imaging evidence of end-organ malperfusion including</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="3344" length="1"><name>.</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field></fields><links /><textSource><range type="3" start="0" length="15" /><range type="3" start="16" length="15" /><range type="3" start="112" length="8" /><range type="3" start="121" length="8" /><range type="3" start="153" length="23" /><range type="3" start="177" length="23" /><range type="1" start="329" length="41" /><range type="3" start="395" length="12" /><range type="3" start="408" length="12" /><range type="3" start="650" length="13" /><range type="3" start="664" length="13" /><range type="3" start="827" length="15" /><range type="3" start="843" length="15" /><range type="1" start="999" length="7" /><range type="3" start="1019" length="12" /><range type="3" start="1032" length="12" /><range type="3" start="1120" length="35" /><range type="3" start="1156" length="35" /><range type="1" start="1420" length="7" /><range type="3" start="1434" length="4" /><range type="3" start="1439" length="4" /><range type="3" start="1503" length="6" /><range type="3" start="1510" length="6" /><range type="1" start="1579" length="7" /><range type="3" start="1591" length="17" /><range type="3" start="1609" length="17" /><range type="3" start="1673" length="40" /><range type="3" start="1714" length="40" /><range type="3" start="1871" length="40" /><range type="3" start="1912" length="40" /><range type="3" start="2061" length="40" /><range type="3" start="2102" length="40" /><range type="3" start="2223" length="40" /><range type="3" start="2264" length="40" /><range type="3" start="2394" length="21" /><range type="3" start="2416" length="21" /><range type="1" start="2571" length="7" /><range type="3" start="2589" length="11" /><range type="3" start="2601" length="11" /><range type="1" start="2734" length="7" /><range type="1" start="2771" length="7" /><range type="1" start="2826" length="7" /><range type="3" start="2848" length="22" /><range type="3" start="2871" length="22" /><range type="1" start="2927" length="7" /><range type="3" start="2960" length="7" /><range type="3" start="2968" length="7" /><range type="3" start="2993" length="19" /><range type="3" start="3013" length="19" /><range type="3" start="3181" length="50" /><range type="3" start="3232" length="50" /><range type="1" start="3344" length="1" /></textSource><snippetGroups /></autotext>