{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Times New Roman;}}
{\colortbl ;\red255\green255\blue255;\red178\green34\blue34;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs36 The endometrium measures \cf2 blank_1\cf1  mm in thickness with \cf2 homogeneous\cf1 :\cf2 homogeneous\cf1 /heterogeneous/echogenic contents.\par
\par
Internal vascularity on color Doppler: \cf2 absent\cf1 :\cf2 absent\cf1 /present \emdash  low-resistance waveform (RI <0.4), consistent with trophoblastic flow/present \emdash  non-specific flow.\par
\par
Myometrial vascularity: \cf2 normal\cf1 :\cf2 normal\cf1 /increased \emdash  AVM cannot be excluded/increased \emdash  SIPS cannot be excluded/increased \cf2 cannot be excluded\cf1 .\par
\par
\cf2 No recognizable gestational products identified.\cf1 :\cf2 No recognizable gestational products identified.\cf1 /A recognizable gestational sac is present./A recognizable yolk sac is present./A recognizable embryo is present.\cf2\par
\cf1\par
Free fluid: \cf2 absent\cf1 :\cf2 absent\cf1 /trace/present in the \cf2 blank_3\cf1 .\par
\par
}
 {\xml}<?xml version="1.0" encoding="utf8"?><autotext version="2" editMode="2"><fields><field type="1" start="25" length="7"><name>blank_1</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="54" length="47"><name>homogeneous</name><defaultvalue>homogeneous</defaultvalue><choices><choice name="">homogeneous</choice><choice name="">heterogeneous</choice><choice name="">echogenic</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="152" length="121"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">present &#x2014; low-resistance waveform (RI &lt;0.4), consistent with trophoblastic flow</choice><choice name="">present &#x2014; non-specific flow</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="300" length="94"><name>normal</name><defaultvalue>normal</defaultvalue><choices><choice name="">normal</choice><choice name="">increased &#x2014; AVM cannot be excluded</choice><choice name="">increased &#x2014; SIPS cannot be excluded</choice><choice name="">increased</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="395" length="18"><name>cannot be excluded</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="416" length="210"><name>No recognizable gestational products identified.</name><defaultvalue>No recognizable gestational products identified.</defaultvalue><choices><choice name="">No recognizable gestational products identified.</choice><choice name="">A recognizable gestational sac is present.</choice><choice name="">A recognizable yolk sac is present.</choice><choice name="">A recognizable embryo is present.</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="640" length="34"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">trace</choice><choice name="">present in the</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="675" length="7"><name>blank_3</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field></fields><links /><textSource><range type="1" start="25" length="7" /><range type="3" start="54" length="11" /><range type="3" start="66" length="11" /><range type="3" start="152" length="6" /><range type="3" start="159" length="6" /><range type="3" start="300" length="6" /><range type="3" start="307" length="6" /><range type="1" start="395" length="18" /><range type="3" start="416" length="48" /><range type="3" start="465" length="48" /><range type="3" start="640" length="6" /><range type="3" start="647" length="6" /><range type="1" start="675" length="7" /></textSource><snippetGroups /></autotext>