{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Times New Roman;}}
{\colortbl ;\red255\green255\blue255;\red178\green34\blue34;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs36 There is a \cf2 single\cf1 :\cf2 single\cf1 /multiple-gestation intrauterine pregnancy. The fetus is in \cf2 cephalic\cf1 :\cf2 cephalic\cf1 /breech/transverse lie.\par
\par
PLACENTA:\par
Placental enhancement is estimated at \cf2 100% \emdash  homogeneous (TAPS Grade 0)\cf1 :\cf2 100% \emdash  homogeneous (TAPS Grade 0)\cf1 />50% with geographic hypoattenuation likely representing normal variants (TAPS Grade 1)/>50% with nongeographic full-thickness hypoattenuation at acute angles with myometrium, increased probability of abruption (TAPS Grade 2a)/25-50% hypoattenuation, increased probability of abruption (TAPS Grade 2b)/<25% with near-complete devascularization, fetal death frequent (TAPS Grade 3).\par
Retroplacental hematoma: \cf2 absent\cf1 :\cf2 absent\cf1 /present \emdash  measuring approximately \cf2 cm\cf1 .\par
Marginal hematoma: \cf2 absent\cf1 :\cf2 absent\cf1 /present.\par
\par
UTERUS / MYOMETRIUM:\par
Uterine wall contour is \cf2 intact\cf1 :\cf2 intact\cf1 /disrupted \emdash  myometrial defect at the\cf2 blank_2\cf1 . \cf2 No fetal parts identified outside the uterine contour.\cf1 :\cf2 No fetal parts identified outside the uterine contour.\cf1 /Fetal parts identified outside the uterine contour, consistent with uterine rupture.\par
\par
AMNIOTIC FLUID:\par
Grossly normal amniotic fluid volume. \cf2 No fluid identified in the vagina.\cf1 :\cf2 No fluid identified in the vagina.\cf1 /Fluid identified in the vagina, raising concern for premature rupture of membranes.\par
\par
FETAL ASSESSMENT:\par
Fetal skeletal injury: \cf2 none identified on CT\cf1 :\cf2 none identified on CT\cf1 /skull fracture/intracranial hemorrhage present/long bone or rib fracture/present \cf2 blank_3\cf1 .\par
\par
FREE FLUID / HEMOPERITONEUM:\par
\cf2 No significant intraperitoneal free fluid.\cf1 :\cf2 No significant intraperitoneal free fluid.\cf1 /Free fluid present in the \cf2 location an characterization (blood or simple fluid)\par
\cf1\par
PELVIC RING:\par
\cf2 No pelvic ring fracture.\cf1 :\cf2 No pelvic ring fracture.\cf1 /Pelvic ring fracture\cf2 .\cf1  Fetal head is \cf2 not engaged in the pelvis\cf1 :\cf2 not engaged in the pelvis\cf1 /engaged in the pelvis.\cf2\par
\cf1\par
BLADDER:\par
\cf2 Grossly normal bladder wall without definite extravasation, though evaluation is limited without exc\cf1 :\cf2 Grossly normal bladder wall without definite extravasation, though evaluation is limited without excretory phase imaging.\cf1 /Bladder wall intact. No extravasation./Bladder wall defect identified. Contrast extravasation present on delayed images.\cf2\par
\cf1\par
}
 {\xml}<?xml version="1.0" encoding="utf8"?><autotext version="2" editMode="2"><fields><field type="3" start="11" length="32"><name>single</name><defaultvalue>single</defaultvalue><choices><choice name="">single</choice><choice name="">multiple-gestation</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="84" length="35"><name>cephalic</name><defaultvalue>cephalic</defaultvalue><choices><choice name="">cephalic</choice><choice name="">breech</choice><choice name="">transverse</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="174" length="448"><name>100% &#x2014; homogeneous (TAPS Grade 0)</name><defaultvalue>100% &#x2014; homogeneous (TAPS Grade 0)</defaultvalue><choices><choice name="">100% &#x2014; homogeneous (TAPS Grade 0)</choice><choice name="">&gt;50% with geographic hypoattenuation likely representing normal variants (TAPS Grade 1)</choice><choice name="">&gt;50% with nongeographic full-thickness hypoattenuation at acute angles with myometrium, increased probability of abruption (TAPS Grade 2a)</choice><choice name="">25-50% hypoattenuation, increased probability of abruption (TAPS Grade 2b)</choice><choice name="">&lt;25% with near-complete devascularization, fetal death frequent (TAPS Grade 3)</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="649" length="47"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">present &#x2014; measuring approximately</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="697" length="2"><name>cm</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="720" length="21"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="789" length="50"><name>intact</name><defaultvalue>intact</defaultvalue><choices><choice name="">intact</choice><choice name="">disrupted &#x2014; myometrial defect at the</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="839" length="7"><name>blank_2</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="848" length="194"><name>No fetal parts identified outside the uterine contour.</name><defaultvalue>No fetal parts identified outside the uterine contour.</defaultvalue><choices><choice name="">No fetal parts identified outside the uterine contour.</choice><choice name="">Fetal parts identified outside the uterine contour, consistent with uterine rupture.</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="1098" length="153"><name>No fluid identified in the vagina.</name><defaultvalue>No fluid identified in the vagina.</defaultvalue><choices><choice name="">No fluid identified in the vagina.</choice><choice name="">Fluid identified in the vagina, raising concern for premature rupture of membranes.</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="1294" length="124"><name>none identified on CT</name><defaultvalue>none identified on CT</defaultvalue><choices><choice name="">none identified on CT</choice><choice name="">skull fracture</choice><choice name="">intracranial hemorrhage present</choice><choice name="">long bone or rib fracture</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="1419" length="7"><name>blank_3</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="1458" length="111"><name>No significant intraperitoneal free fluid.</name><defaultvalue>No significant intraperitoneal free fluid.</defaultvalue><choices><choice name="">No significant intraperitoneal free fluid.</choice><choice name="">Free fluid present in the</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="1570" length="52"><name>location an characterization (blood or simple fluid)</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="1637" length="70"><name>No pelvic ring fracture.</name><defaultvalue>No pelvic ring fracture.</defaultvalue><choices><choice name="">No pelvic ring fracture.</choice><choice name="">Pelvic ring fracture</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="1707" length="1"><name>.</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="1723" length="73"><name>not engaged in the pelvis</name><defaultvalue>not engaged in the pelvis</defaultvalue><choices><choice name="">not engaged in the pelvis</choice><choice name="">engaged in the pelvis</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="1808" length="343"><name>Grossly normal bladder wall without definite extravasation, though evaluation is limited without exc</name><defaultvalue>Grossly normal bladder wall without definite extravasation, though evaluation is limited without excretory phase imaging.</defaultvalue><choices><choice name="">Grossly normal bladder wall without definite extravasation, though evaluation is limited without excretory phase imaging.</choice><choice name="">Bladder wall intact. No extravasation.</choice><choice name="">Bladder wall defect identified. Contrast extravasation present on delayed images.</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field></fields><links /><textSource><range type="3" start="11" length="6" /><range type="3" start="18" length="6" /><range type="3" start="84" length="8" /><range type="3" start="93" length="8" /><range type="3" start="174" length="33" /><range type="3" start="208" length="33" /><range type="3" start="649" length="6" /><range type="3" start="656" length="6" /><range type="1" start="697" length="2" /><range type="3" start="720" length="6" /><range type="3" start="727" length="6" /><range type="3" start="789" length="6" /><range type="3" start="796" length="6" /><range type="1" start="839" length="7" /><range type="3" start="848" length="54" /><range type="3" start="903" length="54" /><range type="3" start="1098" length="34" /><range type="3" start="1133" length="34" /><range type="3" start="1294" length="21" /><range type="3" start="1316" length="21" /><range type="1" start="1419" length="7" /><range type="3" start="1458" length="42" /><range type="3" start="1501" length="42" /><range type="1" start="1570" length="52" /><range type="3" start="1637" length="24" /><range type="3" start="1662" length="24" /><range type="1" start="1707" length="1" /><range type="3" start="1723" length="25" /><range type="3" start="1749" length="25" /><range type="3" start="1808" length="100" /><range type="3" start="1909" length="121" /></textSource><snippetGroups /></autotext>