{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Times New Roman;}}
{\colortbl ;\red255\green255\blue255;\red178\green34\blue34;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs36 There is a \cf2 Ruedi-Allgower type I\cf1 :\cf2 Ruedi-Allgower type I\cf1 /Ruedi-Allgower type II/Ruedi-Allgower type III/comminuted/present \cf2 blank_1\cf1  pilon fracture.\par
\par
Articular depression: \cf2 absent\cf1 :\cf2 absent\cf1 /present \cf2 mm, Which articular surface?\cf1\par
\par
Major fragment count: \cf2 blank_3\cf1 , involving the \cf2 blank_4\cf1 .\par
\par
Syndesmotic disruption: \cf2 absent\cf1 :\cf2 absent\cf1 /present \emdash  widening of the syndesmosis/present \emdash  bony fragment in the syndesmosis/present \cf2 blank_5\cf1 .\par
\par
\cf2 No tendon injury or entrapment identified.\cf1 :\cf2 No tendon injury or entrapment identified.\cf1 /Tendon injury involving the/Tendon entrapment involving the \cf2 .\par
\cf1\par
\cf2 No retinacular injury identified.\cf1 :\cf2 No retinacular injury identified.\cf1 /Retinacular injury involving the \cf2 .\par
\cf1\par
}
 {\xml}<?xml version="1.0" encoding="utf8"?><autotext version="2" editMode="2"><fields><field type="3" start="11" length="109"><name>Ruedi-Allgower type I</name><defaultvalue>Ruedi-Allgower type I</defaultvalue><choices><choice name="">Ruedi-Allgower type I</choice><choice name="">Ruedi-Allgower type II</choice><choice name="">Ruedi-Allgower type III</choice><choice name="">comminuted</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="121" length="7"><name>blank_1</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="168" length="21"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="190" length="28"><name>mm, Which articular surface?</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="242" length="7"><name>blank_3</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="265" length="7"><name>blank_4</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="299" length="102"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">present &#x2014; widening of the syndesmosis</choice><choice name="">present &#x2014; bony fragment in the syndesmosis</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="402" length="7"><name>blank_5</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="412" length="145"><name>No tendon injury or entrapment identified.</name><defaultvalue>No tendon injury or entrapment identified.</defaultvalue><choices><choice name="">No tendon injury or entrapment identified.</choice><choice name="">Tendon injury involving the</choice><choice name="">Tendon entrapment involving the</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="558" length="1"><name>.</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="561" length="100"><name>No retinacular injury identified.</name><defaultvalue>No retinacular injury identified.</defaultvalue><choices><choice name="">No retinacular injury identified.</choice><choice name="">Retinacular injury involving the</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="662" length="1"><name>.</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field></fields><links /><textSource><range type="3" start="11" length="21" /><range type="3" start="33" length="21" /><range type="1" start="121" length="7" /><range type="3" start="168" length="6" /><range type="3" start="175" length="6" /><range type="1" start="190" length="28" /><range type="1" start="242" length="7" /><range type="1" start="265" length="7" /><range type="3" start="299" length="6" /><range type="3" start="306" length="6" /><range type="1" start="402" length="7" /><range type="3" start="412" length="42" /><range type="3" start="455" length="42" /><range type="1" start="558" length="1" /><range type="3" start="561" length="33" /><range type="3" start="595" length="33" /><range type="1" start="662" length="1" /></textSource><snippetGroups /></autotext>