{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Times New Roman;}}
{\colortbl ;\red255\green255\blue255;\red178\green34\blue34;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs36 There is \cf2 acute\cf1 :\cf2 acute\cf1 /chronic appearing/acute-on-chronic deep vein thrombosis involving the \cf2 right\cf1 :\cf2 right\cf1 /left/bilateral \cf2 Select: common femoral vein, femoral vein, popliteal vein, posterior tibial vein, peroneal vein, great saphenous vein\cf1 .\par
\par
Proximal extent of thrombus: \cf2 blank_2\cf1 .\par
\par
Free-floating thrombus: \cf2 absent\cf1 :\cf2 absent\cf1 /present \emdash  increased PE risk.\par
\par
}
 {\xml}<?xml version="1.0" encoding="utf8"?><autotext version="2" editMode="2"><fields><field type="3" start="9" length="46"><name>acute</name><defaultvalue>acute</defaultvalue><choices><choice name="">acute</choice><choice name="">chronic appearing</choice><choice name="">acute-on-chronic</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="91" length="26"><name>right</name><defaultvalue>right</defaultvalue><choices><choice name="">right</choice><choice name="">left</choice><choice name="">bilateral</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="118" length="117"><name>Select: common femoral vein, femoral vein, popliteal vein, posterior tibial vein, peroneal vein, great saphenous vein</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="267" length="7"><name>blank_2</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="301" length="41"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">present &#x2014; increased PE risk</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field></fields><links /><textSource><range type="3" start="9" length="5" /><range type="3" start="15" length="5" /><range type="3" start="91" length="5" /><range type="3" start="97" length="5" /><range type="1" start="118" length="117" /><range type="1" start="267" length="7" /><range type="3" start="301" length="6" /><range type="3" start="308" length="6" /></textSource><snippetGroups /></autotext>