{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red255\green255\blue255;\red178\green34\blue34;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs36 SCAPULAR BODY: \cf2 no fracture\cf1 :\cf2 no fracture\cf1 /fracture \emdash  nondisplaced, no comminution/fracture \emdash  nondisplaced, comminuted/fracture \emdash  displaced, no comminution/fracture \emdash  displaced, comminuted.\par
\par
SCAPULAR NECK: \cf2 intact\cf1 :\cf2 intact\cf1 /Type 1 \emdash  nondisplaced/Type 2a \emdash  translated >1 cm/Type 2b \emdash  angulated >40\f1\'b0\f0 .\par
\par
GLENOID (Ideberg): \cf2 no fracture\cf1 :\cf2 no fracture\cf1 /Type 1a \emdash  anterior rim/Type 1b \emdash  posterior rim/Type 2 \emdash  transverse to lateral margin/Type 3 \emdash  transverse to superior margin/Type 4 \emdash  transverse to medial margin/Type 5 \emdash  combined transverse/Type 6 \emdash  comminuted crush.\par
Articular step-off: \cf2 absent\cf1 :\cf2 absent\cf1 /present \cf2 mm\cf1 .\par
\par
ACROMION: \cf2 intact\cf1 :\cf2 intact\cf1 /Type I \emdash  nondisplaced/Type II \emdash  displaced/Type III \emdash  displaced with rotator cuff compromise.\par
\par
CORACOID: \cf2 intact\cf1 :\cf2 intact\cf1 /base fracture/tip fracture.\par
CC ligament disruption: \cf2 no\cf1 :\cf2 no\cf1 /suspected.\par
\par
SUPERIOR SUSPENSORY COMPLEX: \cf2 single disruption \emdash  stable\cf1 :\cf2 single disruption \emdash  stable\cf1 /two disruptions \emdash  unstable/three disruptions \emdash  floating shoulder.\par
\par
GLENOHUMERAL JOINT: \cf2 reduced\cf1 :\cf2 reduced\cf1 /anteriorly dislocated/posteriorly dislocated/inferiorly dislocated.\par
\par
ASSOCIATED INJURIES: \cf2 blank_2\cf1 .\par
\par
}
 {\xml}<?xml version="1.0" encoding="utf8"?><autotext version="2" editMode="2"><fields><field type="3" start="15" length="169"><name>no fracture</name><defaultvalue>no fracture</defaultvalue><choices><choice name="">no fracture</choice><choice name="">fracture &#x2014; nondisplaced, no comminution</choice><choice name="">fracture &#x2014; nondisplaced, comminuted</choice><choice name="">fracture &#x2014; displaced, no comminution</choice><choice name="">fracture &#x2014; displaced, comminuted</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="202" length="87"><name>intact</name><defaultvalue>intact</defaultvalue><choices><choice name="">intact</choice><choice name="">Type 1 &#x2014; nondisplaced</choice><choice name="">Type 2a &#x2014; translated &gt;1 cm</choice><choice name="">Type 2b &#x2014; angulated &gt;40&#xB0;</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="311" length="239"><name>no fracture</name><defaultvalue>no fracture</defaultvalue><choices><choice name="">no fracture</choice><choice name="">Type 1a &#x2014; anterior rim</choice><choice name="">Type 1b &#x2014; posterior rim</choice><choice name="">Type 2 &#x2014; transverse to lateral margin</choice><choice name="">Type 3 &#x2014; transverse to superior margin</choice><choice name="">Type 4 &#x2014; transverse to medial margin</choice><choice name="">Type 5 &#x2014; combined transverse</choice><choice name="">Type 6 &#x2014; comminuted crush</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="572" length="21"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="594" length="2"><name>mm</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="609" length="105"><name>intact</name><defaultvalue>intact</defaultvalue><choices><choice name="">intact</choice><choice name="">Type I &#x2014; nondisplaced</choice><choice name="">Type II &#x2014; displaced</choice><choice name="">Type III &#x2014; displaced with rotator cuff compromise</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="727" length="40"><name>intact</name><defaultvalue>intact</defaultvalue><choices><choice name="">intact</choice><choice name="">base fracture</choice><choice name="">tip fracture</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="793" length="15"><name>no</name><defaultvalue>no</defaultvalue><choices><choice name="">no</choice><choice name="">suspected</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="840" length="118"><name>single disruption &#x2014; stable</name><defaultvalue>single disruption &#x2014; stable</defaultvalue><choices><choice name="">single disruption &#x2014; stable</choice><choice name="">two disruptions &#x2014; unstable</choice><choice name="">three disruptions &#x2014; floating shoulder</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="981" length="82"><name>reduced</name><defaultvalue>reduced</defaultvalue><choices><choice name="">reduced</choice><choice name="">anteriorly dislocated</choice><choice name="">posteriorly dislocated</choice><choice name="">inferiorly dislocated</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="1087" length="7"><name>blank_2</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field></fields><links /><textSource><range type="3" start="15" length="11" /><range type="3" start="27" length="11" /><range type="3" start="202" length="6" /><range type="3" start="209" length="6" /><range type="3" start="311" length="11" /><range type="3" start="323" length="11" /><range type="3" start="572" length="6" /><range type="3" start="579" length="6" /><range type="1" start="594" length="2" /><range type="3" start="609" length="6" /><range type="3" start="616" length="6" /><range type="3" start="727" length="6" /><range type="3" start="734" length="6" /><range type="3" start="793" length="2" /><range type="3" start="796" length="2" /><range type="3" start="840" length="26" /><range type="3" start="867" length="26" /><range type="3" start="981" length="7" /><range type="3" start="989" length="7" /><range type="1" start="1087" length="7" /></textSource><snippetGroups /></autotext>