{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Times New Roman;}}
{\colortbl ;\red255\green255\blue255;\red178\green34\blue34;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs36 There is \cf2 interstitial edematous\cf1 :\cf2 interstitial edematous\cf1 /necrotizing pancreatitis involving the \cf2 head\cf1 :\cf2 head\cf1 /body/tail/entire gland/present \cf2 blank_1\cf1 .\par
\par
Necrosis: \cf2 absent\cf1 :\cf2 absent\cf1 /present, involving approximately/present, involving approximately/present, involving approximately/present, involving approximately \cf2 % of the gland, affecting the head\cf1 .\par
\par
Peripancreatic fluid collections: \cf2 absent\cf1 :\cf2 absent\cf1 /present \cf2 measurement and characteristics (APC, pseudocyst, ANC, WON)\cf1 .\par
\par
Pancreatic duct: \cf2 not dilated\cf1 :\cf2 not dilated\cf1 /dilated, measuring \cf2 mm\cf1  with \cf2 no ductal disruption identified\cf1 :\cf2 no ductal disruption identified\cf1 /ductal disruption at the \cf2 blank_5\cf1 .\par
\par
Splenic vein thrombosis: \cf2 absent\cf1 :\cf2 absent\cf1 /present.\par
\par
Pseudoaneurysm: \cf2 absent\cf1 :\cf2 absent\cf1 /present involving the \cf2 measuring ... mm\cf1 .\par
\par
Common bile duct: \cf2 blank_7\cf1  mm. Choledocholithiasis: \cf2 absent\cf1 :\cf2 absent\cf1 /present. Gallstones: \cf2 absent\cf1 :\cf2 absent\cf1 /present.\par
\par
}
 {\xml}<?xml version="1.0" encoding="utf8"?><autotext version="2" editMode="2"><fields><field type="3" start="9" length="57"><name>interstitial edematous</name><defaultvalue>interstitial edematous</defaultvalue><choices><choice name="">interstitial edematous</choice><choice name="">necrotizing</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="94" length="40"><name>head</name><defaultvalue>head</defaultvalue><choices><choice name="">head</choice><choice name="">body</choice><choice name="">tail</choice><choice name="">entire gland</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="135" length="7"><name>blank_1</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="155" length="145"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">present, involving approximately</choice><choice name="">present, involving approximately</choice><choice name="">present, involving approximately</choice><choice name="">present, involving approximately</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="301" length="34"><name>% of the gland, affecting the head</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="372" length="21"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="394" length="59"><name>measurement and characteristics (APC, pseudocyst, ANC, WON)</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="473" length="42"><name>not dilated</name><defaultvalue>not dilated</defaultvalue><choices><choice name="">not dilated</choice><choice name="">dilated, measuring</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="516" length="2"><name>mm</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="524" length="88"><name>no ductal disruption identified</name><defaultvalue>no ductal disruption identified</defaultvalue><choices><choice name="">no ductal disruption identified</choice><choice name="">ductal disruption at the</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="613" length="7"><name>blank_5</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="648" length="21"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="688" length="35"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">present involving the</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="724" length="16"><name>measuring ... mm</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="761" length="7"><name>blank_7</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="794" length="21"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="829" length="21"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field></fields><links /><textSource><range type="3" start="9" length="22" /><range type="3" start="32" length="22" /><range type="3" start="94" length="4" /><range type="3" start="99" length="4" /><range type="1" start="135" length="7" /><range type="3" start="155" length="6" /><range type="3" start="162" length="6" /><range type="1" start="301" length="34" /><range type="3" start="372" length="6" /><range type="3" start="379" length="6" /><range type="1" start="394" length="59" /><range type="3" start="473" length="11" /><range type="3" start="485" length="11" /><range type="1" start="516" length="2" /><range type="3" start="524" length="31" /><range type="3" start="556" length="31" /><range type="1" start="613" length="7" /><range type="3" start="648" length="6" /><range type="3" start="655" length="6" /><range type="3" start="688" length="6" /><range type="3" start="695" length="6" /><range type="1" start="724" length="16" /><range type="1" start="761" length="7" /><range type="3" start="794" length="6" /><range type="3" start="801" length="6" /><range type="3" start="829" length="6" /><range type="3" start="836" length="6" /></textSource><snippetGroups /></autotext>