{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Times New Roman;}}
{\colortbl ;\red255\green255\blue255;\red178\green34\blue34;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs36 There is an acute infarct involving the \cf2 right\cf1 :\cf2 right\cf1 /left/bilateral \cf2 MCA territory\cf1 :\cf2 MCA territory\cf1 /ACA territory/PCA territory/posterior fossa/brainstem/present \cf2 blank_1\cf1  with \cf2 loss of gray-white differentiation\cf1 :\cf2 loss of gray-white differentiation\cf1 /sulcal effacement/hypodense parenchyma/present \cf2 blank_2\cf1 .\par
\par
\cf2 MCA territory infarct\cf1 :\cf2 MCA territory infarct\cf1 /Non-MCA territory \emdash  ASPECTS not applicable\cf2\par
\cf1\par
[IF MCA TERRITORY]\par
ASPECTS: There is involvement of the \cf2 Select: Caudate (C), Lentiform (L), Insula (I), Internal capsule (IC), M1, M2, M3, M4, M5, M6\cf1 .\par
[END MCA TERRITORY]\par
\par
[IF CTP PERFORMED]\par
CT perfusion: ischemic core \cf2 blank_4\cf1  mL, penumbra \cf2 blank_5\cf1  mL, mismatch ratio \cf2 favorable \emdash  greater than 1.8\cf1 :\cf2 favorable \emdash  greater than 1.8\cf1 /unfavorable \emdash  less than 1.8.\par
[END CTP]\par
\par
Hemorrhagic transformation: \cf2 absent\cf1 :\cf2 absent\cf1 /present \emdash  HI1/present \emdash  HI2/present \emdash  PH1/present \emdash  PH2.\par
\par
Herniation: \cf2 none\cf1 :\cf2 none\cf1 /subfalcine herniation to the right, measuring/subfalcine herniation to the left, measuring/right uncal herniation/left uncal herniation/transtentorial herniation/tonsillar herniation/present \cf2 mm\cf1 .\par
\par
\cf2 No prior infarcts identified.\cf1 :\cf2 No prior infarcts identified.\cf1 /Prior infarcts are present in the/Prior infarcts are present in the \cf2 appearing subacute.\par
\cf1\par
}
 {\xml}<?xml version="1.0" encoding="utf8"?><autotext version="2" editMode="2"><fields><field type="3" start="40" length="26"><name>right</name><defaultvalue>right</defaultvalue><choices><choice name="">right</choice><choice name="">left</choice><choice name="">bilateral</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="67" length="89"><name>MCA territory</name><defaultvalue>MCA territory</defaultvalue><choices><choice name="">MCA territory</choice><choice name="">ACA territory</choice><choice name="">PCA territory</choice><choice name="">posterior fossa</choice><choice name="">brainstem</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="157" length="7"><name>blank_1</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="170" length="116"><name>loss of gray-white differentiation</name><defaultvalue>loss of gray-white differentiation</defaultvalue><choices><choice name="">loss of gray-white differentiation</choice><choice name="">sulcal effacement</choice><choice name="">hypodense parenchyma</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="287" length="7"><name>blank_2</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="297" length="86"><name>MCA territory infarct</name><defaultvalue>MCA territory infarct</defaultvalue><choices><choice name="">MCA territory infarct</choice><choice name="">Non-MCA territory &#x2014; ASPECTS not applicable</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="441" length="93"><name>Select: Caudate (C), Lentiform (L), Insula (I), Internal capsule (IC), M1, M2, M3, M4, M5, M6</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="604" length="7"><name>blank_4</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="625" length="7"><name>blank_5</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="652" length="85"><name>favorable &#x2014; greater than 1.8</name><defaultvalue>favorable &#x2014; greater than 1.8</defaultvalue><choices><choice name="">favorable &#x2014; greater than 1.8</choice><choice name="">unfavorable &#x2014; less than 1.8</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="778" length="69"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">present &#x2014; HI1</choice><choice name="">present &#x2014; HI2</choice><choice name="">present &#x2014; PH1</choice><choice name="">present &#x2014; PH2</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="862" length="200"><name>none</name><defaultvalue>none</defaultvalue><choices><choice name="">none</choice><choice name="">subfalcine herniation to the right, measuring</choice><choice name="">subfalcine herniation to the left, measuring</choice><choice name="">right uncal herniation</choice><choice name="">left uncal herniation</choice><choice name="">transtentorial herniation</choice><choice name="">tonsillar herniation</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="1063" length="2"><name>mm</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="1068" length="127"><name>No prior infarcts identified.</name><defaultvalue>No prior infarcts identified.</defaultvalue><choices><choice name="">No prior infarcts identified.</choice><choice name="">Prior infarcts are present in the</choice><choice name="">Prior infarcts are present in the</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="1196" length="19"><name>appearing subacute.</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field></fields><links /><textSource><range type="3" start="40" length="5" /><range type="3" start="46" length="5" /><range type="3" start="67" length="13" /><range type="3" start="81" length="13" /><range type="1" start="157" length="7" /><range type="3" start="170" length="34" /><range type="3" start="205" length="34" /><range type="1" start="287" length="7" /><range type="3" start="297" length="21" /><range type="3" start="319" length="21" /><range type="1" start="441" length="93" /><range type="1" start="604" length="7" /><range type="1" start="625" length="7" /><range type="3" start="652" length="28" /><range type="3" start="681" length="28" /><range type="3" start="778" length="6" /><range type="3" start="785" length="6" /><range type="3" start="862" length="4" /><range type="3" start="867" length="4" /><range type="1" start="1063" length="2" /><range type="3" start="1068" length="29" /><range type="3" start="1098" length="29" /><range type="1" start="1196" length="19" /></textSource><snippetGroups /></autotext>