{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Times New Roman;}}
{\colortbl ;\red255\green255\blue255;\red178\green34\blue34;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs36 Splenic injury, AAST Grade \cf2 I\cf1 :\cf2 I\cf1 /II/III/IV/V.\par
\par
Laceration: \cf2 absent\cf1 :\cf2 absent\cf1 /<1 cm depth (Grade I)/1-3 cm depth, not involving trabecular vessels (Grade II)/>3 cm depth or involving trabecular vessels (Grade III)/involving segmental or hilar vessels with >25% devascularization (Grade IV)/shattered spleen (Grade V).\par
Subcapsular hematoma: \cf2 absent\cf1 :\cf2 absent\cf1 /<10% surface area (Grade I)/10-50% surface area (Grade II)/>50% surface area or expanding (Grade III).\par
Intraparenchymal hematoma: \cf2 absent\cf1 :\cf2 absent\cf1 /<5 cm (Grade II)/>=5 cm or expanding (Grade III).\par
Splenic vascular injury: \cf2 absent\cf1 :\cf2 absent\cf1 /pseudoaneurysm/active extravasation.\par
\par
Perisplenic hematoma: \cf2 absent\cf1 :\cf2 absent\cf1 /present.\par
Hemoperitoneum: \cf2 absent\cf1 :\cf2 absent\cf1 /small/moderate/large.\par
\par
}
 {\xml}<?xml version="1.0" encoding="utf8"?><autotext version="2" editMode="2"><fields><field type="3" start="27" length="15"><name>I</name><defaultvalue>I</defaultvalue><choices><choice name="">I</choice><choice name="">II</choice><choice name="">III</choice><choice name="">IV</choice><choice name="">V</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="57" length="252"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">&lt;1 cm depth (Grade I)</choice><choice name="">1-3 cm depth, not involving trabecular vessels (Grade II)</choice><choice name="">&gt;3 cm depth or involving trabecular vessels (Grade III)</choice><choice name="">involving segmental or hilar vessels with &gt;25% devascularization (Grade IV)</choice><choice name="">shattered spleen (Grade V)</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="333" length="115"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">&lt;10% surface area (Grade I)</choice><choice name="">10-50% surface area (Grade II)</choice><choice name="">&gt;50% surface area or expanding (Grade III)</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="477" length="62"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">&lt;5 cm (Grade II)</choice><choice name="">&gt;=5 cm or expanding (Grade III)</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="566" length="49"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">pseudoaneurysm</choice><choice name="">active extravasation</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="640" length="21"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="679" length="34"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">small</choice><choice name="">moderate</choice><choice name="">large</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field></fields><links /><textSource><range type="3" start="27" length="1" /><range type="3" start="29" length="1" /><range type="3" start="57" length="6" /><range type="3" start="64" length="6" /><range type="3" start="333" length="6" /><range type="3" start="340" length="6" /><range type="3" start="477" length="6" /><range type="3" start="484" length="6" /><range type="3" start="566" length="6" /><range type="3" start="573" length="6" /><range type="3" start="640" length="6" /><range type="3" start="647" length="6" /><range type="3" start="679" length="6" /><range type="3" start="686" length="6" /></textSource><snippetGroups /></autotext>