{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Times New Roman;}}
{\colortbl ;\red255\green255\blue255;\red178\green34\blue34;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs36 There is an Evans type \cf2 I \emdash  two-part nondisplaced\cf1 :\cf2 I \emdash  two-part nondisplaced\cf1 /II \emdash  two-part displaced/III \emdash  three-part with posterolateral comminution/IV \emdash  four-part with bilateral cortical comminution/reverse obliquity intertrochanteric fracture.\par
\par
Posteromedial cortex: \cf2 intact\cf1 :\cf2 intact\cf1 /comminuted.\par
\par
Greater trochanter: \cf2 intact\cf1 :\cf2 intact\cf1 /separate fragment.\par
\par
Lesser trochanter: \cf2 intact\cf1 :\cf2 intact\cf1 /separate fragment.\par
\par
\cf2 No subtrochanteric extension.\cf1 :\cf2 No subtrochanteric extension.\cf1 /Subtrochanteric extension is present.\cf2\par
\cf1\par
}
 {\xml}<?xml version="1.0" encoding="utf8"?><autotext version="2" editMode="2"><fields><field type="3" start="23" length="193"><name>I &#x2014; two-part nondisplaced</name><defaultvalue>I &#x2014; two-part nondisplaced</defaultvalue><choices><choice name="">I &#x2014; two-part nondisplaced</choice><choice name="">II &#x2014; two-part displaced</choice><choice name="">III &#x2014; three-part with posterolateral comminution</choice><choice name="">IV &#x2014; four-part with bilateral cortical comminution</choice><choice name="">reverse obliquity</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="268" length="24"><name>intact</name><defaultvalue>intact</defaultvalue><choices><choice name="">intact</choice><choice name="">comminuted</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="315" length="31"><name>intact</name><defaultvalue>intact</defaultvalue><choices><choice name="">intact</choice><choice name="">separate fragment</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="368" length="31"><name>intact</name><defaultvalue>intact</defaultvalue><choices><choice name="">intact</choice><choice name="">separate fragment</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="402" length="97"><name>No subtrochanteric extension.</name><defaultvalue>No subtrochanteric extension.</defaultvalue><choices><choice name="">No subtrochanteric extension.</choice><choice name="">Subtrochanteric extension is present.</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field></fields><links /><textSource><range type="3" start="23" length="25" /><range type="3" start="49" length="25" /><range type="3" start="268" length="6" /><range type="3" start="275" length="6" /><range type="3" start="315" length="6" /><range type="3" start="322" length="6" /><range type="3" start="368" length="6" /><range type="3" start="375" length="6" /><range type="3" start="402" length="29" /><range type="3" start="432" length="29" /></textSource><snippetGroups /></autotext>