{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Times New Roman;}}
{\colortbl ;\red255\green255\blue255;\red178\green34\blue34;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs36 There is an otic capsule-\cf2 sparing\cf1 :\cf2 sparing\cf1 /violating temporal bone fracture involving the \cf2 right\cf1 :\cf2 right\cf1 /left/bilateral temporal bone.\par
\par
Fracture course: \cf2 describe course\cf1\par
\par
Tympanic cavity: \cf2 Hemotympanum is present.\cf1 :\cf2 Hemotympanum is present.\cf1 /No hemotympanum.\par
\par
Ossicular chain: \cf2 Intact.\cf1 :\cf2 Intact.\cf1 /Incudostapedial joint dislocation is present./Incudomalleolar joint dislocation is present (ice cream cone sign)./Ossicular fracture is present involving the\cf2 .\cf1\par
\par
Otic capsule: \cf2 Spared.\cf1 :\cf2 Spared.\cf1 /Violated./Pneumolabyrinth is present, pathognomonic for otic capsule violation.\par
\par
Facial canal: \cf2 Not involved by the fracture.\cf1 :\cf2 Not involved by the fracture.\cf1 /The fracture involves the facial canal at the labyrinthine segment. No bony spicule along the expected nerve course identified./The fracture involves the facial canal at the geniculate segment. No bony spicule along the expected nerve course identified./The fracture involves the facial canal at the tympanic segment. No bony spicule along the expected nerve course identified./The fracture involves the facial canal at the mastoid segment. No bony spicule along the expected nerve course identified./A bony spicule is present along the facial canal at \cf2 which may cause nerve compression.\cf1\par
\par
Tegmen tympani: \cf2 Intact.\cf1 :\cf2 Intact.\cf1 /Fractured. Pneumocephalus is present / absent. No cephalocele identified.\par
\par
Carotid canal: \cf2 Intact.\cf1 :\cf2 Intact.\cf1 /Fractured \emdash  CTA or MRA is recommended to evaluate for internal carotid artery injury (ICA injury rate 35% with carotid canal fractures).\par
\par
Sigmoid sinus and jugular bulb: \cf2 Not involved.\cf1 :\cf2 Not involved.\cf1 /Fracture extends to the sigmoid sinus / jugular foramen \emdash  evaluate for venous sinus thrombosis.\par
\par
External auditory canal: \cf2 Normal.\cf1 :\cf2 Normal.\cf1 /Fracture line involves the EAC.\par
\par
}
 {\xml}<?xml version="1.0" encoding="utf8"?><autotext version="2" editMode="2"><fields><field type="3" start="25" length="25"><name>sparing</name><defaultvalue>sparing</defaultvalue><choices><choice name="">sparing</choice><choice name="">violating</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="88" length="26"><name>right</name><defaultvalue>right</defaultvalue><choices><choice name="">right</choice><choice name="">left</choice><choice name="">bilateral</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="148" length="15"><name>describe course</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="182" length="66"><name>Hemotympanum is present.</name><defaultvalue>Hemotympanum is present.</defaultvalue><choices><choice name="">Hemotympanum is present.</choice><choice name="">No hemotympanum.</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="267" length="173"><name>Intact.</name><defaultvalue>Intact.</defaultvalue><choices><choice name="">Intact.</choice><choice name="">Incudostapedial joint dislocation is present.</choice><choice name="">Incudomalleolar joint dislocation is present (ice cream cone sign).</choice><choice name="">Ossicular fracture is present involving the</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="440" length="1"><name>.</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="457" length="95"><name>Spared.</name><defaultvalue>Spared.</defaultvalue><choices><choice name="">Spared.</choice><choice name="">Violated.</choice><choice name="">Pneumolabyrinth is present, pathognomonic for otic capsule violation.</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="568" length="612"><name>Not involved by the fracture.</name><defaultvalue>Not involved by the fracture.</defaultvalue><choices><choice name="">Not involved by the fracture.</choice><choice name="">The fracture involves the facial canal at the labyrinthine segment. No bony spicule along the expected nerve course identified.</choice><choice name="">The fracture involves the facial canal at the geniculate segment. No bony spicule along the expected nerve course identified.</choice><choice name="">The fracture involves the facial canal at the tympanic segment. No bony spicule along the expected nerve course identified.</choice><choice name="">The fracture involves the facial canal at the mastoid segment. No bony spicule along the expected nerve course identified.</choice><choice name="">A bony spicule is present along the facial canal at</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="1181" length="34"><name>which may cause nerve compression.</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="1233" length="89"><name>Intact.</name><defaultvalue>Intact.</defaultvalue><choices><choice name="">Intact.</choice><choice name="">Fractured. Pneumocephalus is present / absent. No cephalocele identified.</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="1339" length="152"><name>Intact.</name><defaultvalue>Intact.</defaultvalue><choices><choice name="">Intact.</choice><choice name="">Fractured &#x2014; CTA or MRA is recommended to evaluate for internal carotid artery injury (ICA injury rate 35% with carotid canal fractures).</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="1525" length="123"><name>Not involved.</name><defaultvalue>Not involved.</defaultvalue><choices><choice name="">Not involved.</choice><choice name="">Fracture extends to the sigmoid sinus / jugular foramen &#x2014; evaluate for venous sinus thrombosis.</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="1675" length="47"><name>Normal.</name><defaultvalue>Normal.</defaultvalue><choices><choice name="">Normal.</choice><choice name="">Fracture line involves the EAC.</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field></fields><links /><textSource><range type="3" start="25" length="7" /><range type="3" start="33" length="7" /><range type="3" start="88" length="5" /><range type="3" start="94" length="5" /><range type="1" start="148" length="15" /><range type="3" start="182" length="24" /><range type="3" start="207" length="24" /><range type="3" start="267" length="7" /><range type="3" start="275" length="7" /><range type="1" start="440" length="1" /><range type="3" start="457" length="7" /><range type="3" start="465" length="7" /><range type="3" start="568" length="29" /><range type="3" start="598" length="29" /><range type="1" start="1181" length="34" /><range type="3" start="1233" length="7" /><range type="3" start="1241" length="7" /><range type="3" start="1339" length="7" /><range type="3" start="1347" length="7" /><range type="3" start="1525" length="13" /><range type="3" start="1539" length="13" /><range type="3" start="1675" length="7" /><range type="3" start="1683" length="7" /></textSource><snippetGroups /></autotext>