{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Times New Roman;}}
{\colortbl ;\red255\green255\blue255;\red178\green34\blue34;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs36 COMPARTMENT: \cf2 epidural\cf1 :\cf2 epidural\cf1 /intradural extramedullary/intramedullary/noncompressive \emdash  no mass lesion.\par
\par
LEVEL: \cf2 blank_1\cf1 . LONGITUDINAL EXTENT: \cf2 blank_2\cf1  vertebral segments (\cf2 blank_3\cf1  to \cf2 blank_4\cf1 ).\par
\par
EPIDURAL FAT: \cf2 effaced \emdash  epidural process\cf1 :\cf2 effaced \emdash  epidural process\cf1 /preserved.\par
\par
CORD COMPRESSION GRADE: \cf2 none\cf1 :\cf2 none\cf1 /mild \emdash  partial CSF preservation/moderate \emdash  near-complete CSF effacement/high-grade \emdash  partial or complete cord deformation.\par
\par
INTRAMEDULLARY T2 SIGNAL: \cf2 absent\cf1 :\cf2 absent\cf1 /present.\par
T2 distribution: \cf2 anterior 2/3 \emdash  vascular territory\cf1 :\cf2 anterior 2/3 \emdash  vascular territory\cf1 /posterior columns \emdash  bilateral symmetric/central gray and white matter/peripheral white matter \emdash  asymmetric/diffuse/multifocal/present \cf2 blank_5\cf1 .\par
\par
T1 CORD SIGNAL: \cf2 normal\cf1 :\cf2 normal\cf1 /hypointense \emdash  chronic injury or myelomalacia/hyperintense \emdash  blood products.\par
\par
ENHANCEMENT: \cf2 none\cf1 :\cf2 none\cf1 /homogeneous/ring/peripheral/avid/leptomeningeal/incomplete ring \emdash  demyelinating pattern/present \cf2 blank_6\cf1 .\par
\par
PERIMEDULLARY FLOW VOIDS: \cf2 absent\cf1 :\cf2 absent\cf1 /present \emdash  dural AVF suspected; CE-MRI and MR angiography recommended.\par
\par
ASSOCIATED FINDINGS: \cf2 none\cf1 :\cf2 none\cf1 /spondylodiscitis at/vertebral marrow signal abnormality/paravertebral soft tissue/present \cf2 blank_7\cf1 .\par
\par
DWI: \cf2 not performed\cf1 :\cf2 not performed\cf1 /no restricted diffusion/restricted diffusion \emdash  cord infarction favored.\par
\par
Noncompressive pattern: \cf2 cord infarction\cf1 :\cf2 cord infarction\cf1 /dural AVF/subacute combined degeneration (B12)/multiple sclerosis/NMO spectrum disorder/ADEM/acute transverse myelitis/present \cf2 blank_8\cf1 .\par
\par
}
 {\xml}<?xml version="1.0" encoding="utf8"?><autotext version="2" editMode="2"><fields><field type="3" start="13" length="90"><name>epidural</name><defaultvalue>epidural</defaultvalue><choices><choice name="">epidural</choice><choice name="">intradural extramedullary</choice><choice name="">intramedullary</choice><choice name="">noncompressive &#x2014; no mass lesion</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="113" length="7"><name>blank_1</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="143" length="7"><name>blank_2</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="171" length="7"><name>blank_3</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="182" length="7"><name>blank_4</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="207" length="63"><name>effaced &#x2014; epidural process</name><defaultvalue>effaced &#x2014; epidural process</defaultvalue><choices><choice name="">effaced &#x2014; epidural process</choice><choice name="">preserved</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="297" length="131"><name>none</name><defaultvalue>none</defaultvalue><choices><choice name="">none</choice><choice name="">mild &#x2014; partial CSF preservation</choice><choice name="">moderate &#x2014; near-complete CSF effacement</choice><choice name="">high-grade &#x2014; partial or complete cord deformation</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="457" length="21"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="497" length="201"><name>anterior 2/3 &#x2014; vascular territory</name><defaultvalue>anterior 2/3 &#x2014; vascular territory</defaultvalue><choices><choice name="">anterior 2/3 &#x2014; vascular territory</choice><choice name="">posterior columns &#x2014; bilateral symmetric</choice><choice name="">central gray and white matter</choice><choice name="">peripheral white matter &#x2014; asymmetric</choice><choice name="">diffuse</choice><choice name="">multifocal</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="699" length="7"><name>blank_5</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="725" length="88"><name>normal</name><defaultvalue>normal</defaultvalue><choices><choice name="">normal</choice><choice name="">hypointense &#x2014; chronic injury or myelomalacia</choice><choice name="">hyperintense &#x2014; blood products</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="829" length="105"><name>none</name><defaultvalue>none</defaultvalue><choices><choice name="">none</choice><choice name="">homogeneous</choice><choice name="">ring/peripheral</choice><choice name="">avid</choice><choice name="">leptomeningeal</choice><choice name="">incomplete ring &#x2014; demyelinating pattern</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="935" length="7"><name>blank_6</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="971" length="82"><name>absent</name><defaultvalue>absent</defaultvalue><choices><choice name="">absent</choice><choice name="">present &#x2014; dural AVF suspected; CE-MRI and MR angiography recommended</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="1077" length="99"><name>none</name><defaultvalue>none</defaultvalue><choices><choice name="">none</choice><choice name="">spondylodiscitis at</choice><choice name="">vertebral marrow signal abnormality</choice><choice name="">paravertebral soft tissue</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="1177" length="7"><name>blank_7</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="1192" length="98"><name>not performed</name><defaultvalue>not performed</defaultvalue><choices><choice name="">not performed</choice><choice name="">no restricted diffusion</choice><choice name="">restricted diffusion &#x2014; cord infarction favored</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="1317" length="158"><name>cord infarction</name><defaultvalue>cord infarction</defaultvalue><choices><choice name="">cord infarction</choice><choice name="">dural AVF</choice><choice name="">subacute combined degeneration (B12)</choice><choice name="">multiple sclerosis</choice><choice name="">NMO spectrum disorder</choice><choice name="">ADEM</choice><choice name="">acute transverse myelitis</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="1476" length="7"><name>blank_8</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field></fields><links /><textSource><range type="3" start="13" length="8" /><range type="3" start="22" length="8" /><range type="1" start="113" length="7" /><range type="1" start="143" length="7" /><range type="1" start="171" length="7" /><range type="1" start="182" length="7" /><range type="3" start="207" length="26" /><range type="3" start="234" length="26" /><range type="3" start="297" length="4" /><range type="3" start="302" length="4" /><range type="3" start="457" length="6" /><range type="3" start="464" length="6" /><range type="3" start="497" length="33" /><range type="3" start="531" length="33" /><range type="1" start="699" length="7" /><range type="3" start="725" length="6" /><range type="3" start="732" length="6" /><range type="3" start="829" length="4" /><range type="3" start="834" length="4" /><range type="1" start="935" length="7" /><range type="3" start="971" length="6" /><range type="3" start="978" length="6" /><range type="3" start="1077" length="4" /><range type="3" start="1082" length="4" /><range type="1" start="1177" length="7" /><range type="3" start="1192" length="13" /><range type="3" start="1206" length="13" /><range type="3" start="1317" length="15" /><range type="3" start="1333" length="15" /><range type="1" start="1476" length="7" /></textSource><snippetGroups /></autotext>