{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Times New Roman;}}
{\colortbl ;\red255\green255\blue255;\red178\green34\blue34;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs36 There is a Denver grade \cf2 I\cf1 :\cf2 I\cf1 /II/III/IV/V blunt cerebrovascular injury involving the \cf2 right\cf1 :\cf2 right\cf1 /left/bilateral \cf2 internal carotid artery (ICA) \emdash  petrous segment\cf1 :\cf2 internal carotid artery (ICA) \emdash  petrous segment\cf1 /internal carotid artery (ICA) \emdash  cavernous segment/internal carotid artery (ICA) \emdash  supraclinoid segment/vertebral artery (VA) \emdash  V1 segment/vertebral artery (VA) \emdash  V2 segment/vertebral artery (VA) \emdash  V3 segment/vertebral artery (VA) \emdash  V4 segment/present \cf2 blank_1\cf1 .\par
\par
Findings are consistent with \cf2 intimal irregularity\cf1 :\cf2 intimal irregularity\cf1 /dissection/intraluminal thrombus/pseudoaneurysm/occlusion/transection.\par
\par
\cf2 No pseudoaneurysm identified.\cf1 :\cf2 No pseudoaneurysm identified.\cf1 /A pseudoaneurysm is present, measuring \cf2 mm.\par
\cf1\par
Estimated luminal stenosis: \cf2 <25%\cf1 :\cf2 <25%\cf1 /25\endash 50%/50\endash 75%/>75%/occlusion.\par
\par
\cf2 No associated ischemic changes identified.\cf1 :\cf2 No associated ischemic changes identified.\cf1 /There are associated ischemic changes in the \cf2 territory.\par
\cf1\par
\cf2 No skull base or cervical spine fracture involving the carotid canal or transverse foramen.\cf1 :\cf2 No skull base or cervical spine fracture involving the carotid canal or transverse foramen.\cf1 /Associated skull base fracture involving the carotid canal is present at/Associated cervical spine fracture through the transverse foramen is present at\cf2 .\par
\cf1\par
}
 {\xml}<?xml version="1.0" encoding="utf8"?><autotext version="2" editMode="2"><fields><field type="3" start="24" length="15"><name>I</name><defaultvalue>I</defaultvalue><choices><choice name="">I</choice><choice name="">II</choice><choice name="">III</choice><choice name="">IV</choice><choice name="">V</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="83" length="26"><name>right</name><defaultvalue>right</defaultvalue><choices><choice name="">right</choice><choice name="">left</choice><choice name="">bilateral</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="110" length="346"><name>internal carotid artery (ICA) &#x2014; petrous segment</name><defaultvalue>internal carotid artery (ICA) &#x2014; petrous segment</defaultvalue><choices><choice name="">internal carotid artery (ICA) &#x2014; petrous segment</choice><choice name="">internal carotid artery (ICA) &#x2014; cavernous segment</choice><choice name="">internal carotid artery (ICA) &#x2014; supraclinoid segment</choice><choice name="">vertebral artery (VA) &#x2014; V1 segment</choice><choice name="">vertebral artery (VA) &#x2014; V2 segment</choice><choice name="">vertebral artery (VA) &#x2014; V3 segment</choice><choice name="">vertebral artery (VA) &#x2014; V4 segment</choice><choice name="">present</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="457" length="7"><name>blank_1</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="496" length="111"><name>intimal irregularity</name><defaultvalue>intimal irregularity</defaultvalue><choices><choice name="">intimal irregularity</choice><choice name="">dissection</choice><choice name="">intraluminal thrombus</choice><choice name="">pseudoaneurysm</choice><choice name="">occlusion</choice><choice name="">transection</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="610" length="98"><name>No pseudoaneurysm identified.</name><defaultvalue>No pseudoaneurysm identified.</defaultvalue><choices><choice name="">No pseudoaneurysm identified.</choice><choice name="">A pseudoaneurysm is present, measuring</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="709" length="3"><name>mm.</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="742" length="38"><name>&lt;25%</name><defaultvalue>&lt;25%</defaultvalue><choices><choice name="">&lt;25%</choice><choice name="">25&#x2013;50%</choice><choice name="">50&#x2013;75%</choice><choice name="">&gt;75%</choice><choice name="">occlusion</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="783" length="130"><name>No associated ischemic changes identified.</name><defaultvalue>No associated ischemic changes identified.</defaultvalue><choices><choice name="">No associated ischemic changes identified.</choice><choice name="">There are associated ischemic changes in the</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="914" length="10"><name>territory.</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="926" length="336"><name>No skull base or cervical spine fracture involving the carotid canal or transverse foramen.</name><defaultvalue>No skull base or cervical spine fracture involving the carotid canal or transverse foramen.</defaultvalue><choices><choice name="">No skull base or cervical spine fracture involving the carotid canal or transverse foramen.</choice><choice name="">Associated skull base fracture involving the carotid canal is present at</choice><choice name="">Associated cervical spine fracture through the transverse foramen is present at</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="1262" length="1"><name>.</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field></fields><links /><textSource><range type="3" start="24" length="1" /><range type="3" start="26" length="1" /><range type="3" start="83" length="5" /><range type="3" start="89" length="5" /><range type="3" start="110" length="47" /><range type="3" start="158" length="47" /><range type="1" start="457" length="7" /><range type="3" start="496" length="20" /><range type="3" start="517" length="20" /><range type="3" start="610" length="29" /><range type="3" start="640" length="29" /><range type="1" start="709" length="3" /><range type="3" start="742" length="4" /><range type="3" start="747" length="4" /><range type="3" start="783" length="42" /><range type="3" start="826" length="42" /><range type="1" start="914" length="10" /><range type="3" start="926" length="91" /><range type="3" start="1018" length="91" /><range type="1" start="1262" length="1" /></textSource><snippetGroups /></autotext>