{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Times New Roman;}}
{\colortbl ;\red255\green255\blue255;\red178\green34\blue34;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs36 There is a \cf2 nondisplaced\cf1 :\cf2 nondisplaced\cf1 /minimally displaced/displaced \cf2 lateral third\cf1 :\cf2 lateral third\cf1 /middle third/medial third clavicle fracture with \cf2 no comminution\cf1 :\cf2 no comminution\cf1 /comminution.\par
\par
Displacement: \cf2 no significant displacement\cf1 :\cf2 no significant displacement\cf1 /present/superior/inferior/anterior/posterior \cf2 % shortening\cf1  angulation.\par
\par
AC joint: \cf2 intact\cf1 :\cf2 intact\cf1 /widened \cf2 mm (normal <7 mm)\cf1 .\par
\par
Coracoclavicular distance: \cf2 normal \emdash  11\endash 13 mm\cf1 :\cf2 normal \emdash  11\endash 13 mm\cf1 /increased \cf2 mm\cf1 .\par
\par
SC joint: \cf2 intact\cf1 :\cf2 intact\cf1 /disrupted.\par
\par
}
 {\xml}<?xml version="1.0" encoding="utf8"?><autotext version="2" editMode="2"><fields><field type="3" start="11" length="55"><name>nondisplaced</name><defaultvalue>nondisplaced</defaultvalue><choices><choice name="">nondisplaced</choice><choice name="">minimally displaced</choice><choice name="">displaced</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="67" length="53"><name>lateral third</name><defaultvalue>lateral third</defaultvalue><choices><choice name="">lateral third</choice><choice name="">middle third</choice><choice name="">medial third</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="144" length="41"><name>no comminution</name><defaultvalue>no comminution</defaultvalue><choices><choice name="">no comminution</choice><choice name="">comminution</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="202" length="100"><name>no significant displacement</name><defaultvalue>no significant displacement</defaultvalue><choices><choice name="">no significant displacement</choice><choice name="">present</choice><choice name="">superior</choice><choice name="">inferior</choice><choice name="">anterior</choice><choice name="">posterior</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="303" length="12"><name>% shortening</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="339" length="21"><name>intact</name><defaultvalue>intact</defaultvalue><choices><choice name="">intact</choice><choice name="">widened</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="361" length="17"><name>mm (normal &lt;7 mm)</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="408" length="45"><name>normal &#x2014; 11&#x2013;13 mm</name><defaultvalue>normal &#x2014; 11&#x2013;13 mm</defaultvalue><choices><choice name="">normal &#x2014; 11&#x2013;13 mm</choice><choice name="">increased</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="454" length="2"><name>mm</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="469" length="23"><name>intact</name><defaultvalue>intact</defaultvalue><choices><choice name="">intact</choice><choice name="">disrupted</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field></fields><links /><textSource><range type="3" start="11" length="12" /><range type="3" start="24" length="12" /><range type="3" start="67" length="13" /><range type="3" start="81" length="13" /><range type="3" start="144" length="14" /><range type="3" start="159" length="14" /><range type="3" start="202" length="27" /><range type="3" start="230" length="27" /><range type="1" start="303" length="12" /><range type="3" start="339" length="6" /><range type="3" start="346" length="6" /><range type="1" start="361" length="17" /><range type="3" start="408" length="17" /><range type="3" start="426" length="17" /><range type="1" start="454" length="2" /><range type="3" start="469" length="6" /><range type="3" start="476" length="6" /></textSource><snippetGroups /></autotext>